0	0	"Test: %d~%d"
1	0	"Lực 2 tay: %d~%d"
2	1	"Số lượng: %d"
3	2	"Lực chống đỡ: %d"
4	3	"Sức kháng phép: %d"
5	15	"Tỉ lệ chống đỡ: %d"
6	101	"Tốc độ tấn công: %d"
7	102	"Tốc dộ di chuyển: %d"
8	4	"Độ bền: [%d/%d]"
9	5	"Cấp độ yêu cầu: %d"
10	201	"(Bạn cần thêm %d cấp độ nữa)"
11	6	"Sức mạnh yêu cầu: %d"
12	202	"(Bạn cần thêm %d điểm nữa)"
13	7	"Nhanh nhẹn yêu cầu: %d"
14	203	"(Bạn cần thêm %d điểm nữa)"
15	8	"Thể lực yêu cầu: %d"
16	204	"(Bạn cần thêm %d điểm nữa)"
17	9	"Năng lượng yêu cầu: %d"
18	205	"(Bạn cần thêm %d điểm nữa)"
19	10	"Mệnh lệnh yêu cầu: %d"
20	206	"(Bạn cần thêm %d điểm nữa)"
21	11	"Tăng sức tấn công Pet lên %d%%"
22	11	"Tăng %d%% phép thuật"
23	11	"Tăng %d%% lời nguyền"
24	13	"Tăng tốc độ bơi"
25	13	"Tăng tốc độ di chuyển"
26	207	"Tăng %d%% sức sát thương"
27	208	"Tăng %d%% sức sát thương"
28	209	"Tăng %d%% sức sát thương"
29	210	"Tăng %d%% sức sát thương"
30	208	"Hấp thụ %d%% sức sát thương"
31	209	"Hấp thụ %d%% sức sát thương"
32	210	"Hấp thụ %d%% sức sát thương"
33	211	"Hấp thụ %d%% sức sát thương"
34	212	"Hấp thụ %d%% sức sát thương"
35	213	"Hấp thụ %d%% sức sát thương"
36	214	"Hấp thụ %d%% sức sát thương"
37	215	"Kết hợp %d %s"
38	-1	"Sau khi tháo dỡ"
39	-1	"Nó dùng để kết hợp món đồ Chaos"
40	-1	"Ném xuống đất để được Zen và Món đồ"
41	-1	"Thuộc tính Lửa"
42	-1	"Thuộc tính Nước"
43	-1	"Thuộc tính Băng"
44	-1	"Thuộc tính Gió"
45	-1	"Thuộc tính Sét"
46	-1	"Thuộc tính Đất"
47	216	"Yếu tố: %s"
48	-1	"Cấp: 1"
49	-1	"Cấp: 2"
50	-1	"Cấp: 3"
51	-1	"Cấp: 4"
52	-1	"Cấp: 5"
53	217	"Tăng %s"
54	-1	"Hấp thụ 20%% sức sát thương"
55	-1	"Tăng +50 HP"
56	1	"HP: %d"
57	-1	"Tăng 30%% Lực tấn công và Phép thuật"
58	-1	"Tăng 15%% sức sát thương"
59	-1	"Hấp thụ 10%% sức sát thương"
60	-1	"Không thể đeo khi mang một nhẫn dịch chuyển khác"
61	1	"Độ bền: [%d]"
62	-1	"Được sử dụng để tạo Áo tàng hình"
63	-1	"Sử dụng để vào Lâu dài máu"
64	-1	"Nhấn chuột phải vào để xem thời gian còn lại"
65	-1	"Một #Mảnh Vỡ Sừng được tạo ra từ việc kết hợp Bảo hộ Nữ Thần và Mảnh Vỡ Áo giáp."
66	-1	"Một  # Mảnh Sừng Gãy được tạo ra từ việc kết hợp Nanh sói và Mảnh Vỡ Sừng."
67	-1	"Linh hồn Sói tinh #có thể dùng kết hợp Sói tinh."
68	-1	"Không thể sửa chữa"
69	0	"Đây là đơn vị tiền tệ để giao dịch trong game, có thể đổi ra Vcent trên Web quản lý Tài Khoản tại mục Ngân Hàng"
70	-1	"Bây giờ bạn có thể vào Tháp tinh luyện"
71	1	"Số lượng %d/20"
72	1	"Số lượng %d/10"
73	-1	"Tăng sức chống đỡ 10%%"
74	218	"Tăng %d HP"
75	-1	"Tận hưởng lễ hội Halloween.."
76	-1	"Không thể đeo khi mang một nhẫn dịch chuyển khác"
77	-1	"Tăng 20 lực tấn công"
78	-1	"Tăng 20 phép thuật"
79	-1	"Giáng sinh vui vẽ."
80	-1	"Tăng 255 kỹ năng Băng, Độc, Sét, Lửa, Đất"
81	-1	"Tăng 50%% Kinh Nghiệm [ 1 Tiếng ]"
82	-1	"Tăng 100%% Kinh Nghiệm Và 50%% Drop Item [ 1 Tiếng ]"
83	0	"Dùng để Reset hoặc mua vật phẩm trên Web"
84	-1	"Lối vào Quảng trường quỷ chỉ được vào trong một thời gian nhất định"
85	-1	"Bạn sẽ được giao ở mỗi giai đoạn theo cấp độ"
86	1	"Có thể sự dụng %d lần"
87	-1	"Lối vào Lâu đài máu chỉ được vào trong một thời gian nhất định"
88	-1	"Lối vào Kalima chỉ được vào trong một thời gian nhất định"
89	-1	"Assemble the Scroll of Blood with the contract from the Illusion Sorcery."
90	-1	"Combine the Scroll of Blood with the Old Scroll."
91	-1	"Evidence which makes the Illusion Sorcerer appear."
92	-1	"Cần thiết để vào đền thờ"
93	-1	"Đây là thành phần để kết hợp Cánh 3"
94	1	"Điểm Reset: %d"
95	-1	"Trạng thái Reset."
96	0	"Bạn không thể sử dụng món đồ này"
97	-1	"Bạn được miển phí khi di chuyển lên đó."
98	0	"Dùng kèm với Huy Chương Vàng/Bạc để ăn Event tăng điểm Point"
99	-1	"Điều này làm giảm Kỹ năng của bạn."
100	-1	"Lối vào Illusion chỉ được vào trong một thời gian nhất định."
101	219	"Tỉ lệ tăng Exp đạt được %d%%"
102	220	"Tỉ lệ tự độ phục hồi %d%% HP"
103	-1	"Tăng tỉ lệ độ phục hồi Exp"
104	219	"Tăng %d%% tỉ lệ rơi đồ"
105	220	"Tỉ lệ tự độ phục hồi %d%% Mana"
106	-1	"Tự động phục hồi Mana"
107	-1	"Tăng tỉ lệ 40%% sức sát thương, phép thuật, nguyền rủa"
108	0	"Tăng tốc độ tấn công +10"
109	-1	"Giảm 30%% sức sát thương của quái vật"
110	-1	"Tăng 50 HP"
111	-1	"Nhấn chuột phải để vào Santa's Village."
112	-1	"Tự động nhặt Zen xung quanh."
113	-1	"Phục hồi tọa độ cũ khi bạn tái sinh."
114	224	"Di chuyển bằng cách sử dụng chuột phải."
115	-1	"Bạn có thể ghi nhớ vị trí của bạn."
116	-1	"MónĐồ/KỷNăng/MayMắn/TùyChọn sẽ được tự động tạo ra."
117	-1	"Biến bạn thành Gấu trúc."
118	-1	"Tăng 50%% Zen"
119	-1	"TấnCông/PhépThuật /NguyềnRủa  +30"
120	0	"Tăng thêm 50%% (Exp)#Bạch Mã không được tăng thêm Exp, tăng Exp chỉ dành cho Gấu Trúc"
121	0	"Tăng sức chống đỡ +50"
122	-1	"Bảo Hộ Item Và Exp Khi Chết"
123	-1	"Không có hình phạt khi chết."
124	-1	"[ 1 Tiếng ]"
125	-1	"Món đồ này sẽ không mất độ bền trong khoảng thời gian nhất định."
126	-1	"Duy trì độ bền món đồ"
127	-1	"Chỉ có tác dụng cho các món đồ hoặc thú nuôi mang trên người"
128	-1	"Làm tăng khả năng tạo ra cánh mà bạn mong muốn"
129	-1	"Tăng khả năng tạo ra Cánh Quỷ"
130	-1	"Tăng khả năng tạo ra Cánh Thiên Đàng"
131	-1	"Tăng khả năng tạo ra Cánh Tiên Nữ"
132	-1	"Tăng khả năng tạo ra Cánh Vũ Linh"
133	-1	"Tăng khả năng tạo ra Áo Choàng Đế Vương"
134	-1	"Tăng khả năng tạo ra Cánh Rồng."
135	-1	"Tăng khả năng tạo ra Cánh Linh Hồn"
136	-1	"Tăng khả năng tạo ra Cánh Tinh Thần"
137	-1	"Tăng khả năng tạo ra Cánh Hỏa Thiên"
138	-1	"Tăng khả năng tạo ra Cánh Bóng Đêm"
139	-1	"Tăng 50%% Kinh Nghiệm Master [1 Tiếng]"
140	-1	"Không Cộng Dồn Với Bùa Tăng Exp và Bùa Thiên Sứ"
141	-1	"Tăng 100%% Kinh Nghiệm Master Và 50%% Drop Item [1 Tiếng] "
142	-1	"Tăng tỉ lệ Tấn công và Phòng thủ."
143	-1	"Tăng tỉ lệ lên 170%%, tùy thuộc số lượng người trong Nhóm"
144	-1	"Tăng tối đa  AG + Cấp độ "
145	-1	"Tăng SD + Cấp độ  10x"
146	-1	"Tăng  3%% tỉ lệ phục hồi tự động"
147	-1	"Tăng tối đa 4%% Mana"
148	-1	"Tăng tối đa 4%% HP"
149	-1	"Tăng 30%% Zen khi giết quái vật"
150	-1	"Giảm 4%% thiệt hại"
151	-1	"Tăng 10%% sức sát thương hoàn hảo"
152	-1	"Tăng 7 tốc độ tấn công"
153	-1	"Tăng Mana khi giết quái vật Mana/8"
154	-1	"Tăng tỉ lệ rớt đồ."
155	-1	"Duy trì HP tạm thời."
156	-1	"Trong: 6 giờ"
157	-1	"Trong: 24 giờ"
158	-1	"Trong: 7 Ngày"
159	-1	"Trong: 30 ngày"
160	-1	"Lối vào Hỗn nguyên lâu chỉ được vào trong một thời gian nhất định"
161	-1	"Sẽ biến hình thành chiến binh Bộ Xương Rồng."
162	-1	"TấnCông/PhépThuật/NguyềnRủa +40"
163	0	"Chúc bạn chơi game vui vẻ!"
164	0	"Tăng 20%% Sức Tấn Công, Phép Thuật"
165	0	"Tăng thêm 30%% (Exp)"
166	0	"Bạn có thể Thuê PET trên (CashShop) để dùng mà không bị mất máu của PET cho tới khi hết hạn!"
167	-1	"Bạn đang vào Server có phí"
168	-1	"Hết hạn trong 7 ngày"
169	-1	"Lối vào Doppel chỉ có thể vào trong thời gian nhất định."
170	-1	"Lối vào Varka chỉ có thể vào trong thời gian nhất định."
171	-1	"Đây là vùng đất chỉ có thể vào ngày thứ 2 đến thứ 7."
172	-1	"Lối vào vùng đất Varka 7 chỉ có thể vào trong thời gian nhất định."
173	-1	"Đây là vùng đất chỉ vào ngày Chủ nhật."
174	222	"(sử dụng)"
175	-1	"Thần tượng"
176	-1	"Tăng 10 sức tấn công chí mạng"
177	-1	"Nhấn chuột phải vào món đồ trong hòm đồ để sử dụng."
178	0	"Bản quyền thuộc về - MuViet2015.Net"
179	-1	"Tăng tối đa 50 HP"
180	-1	"Tăng tối đa 50 MP"
181	-1	"Tăng tối đa 100 HP"
182	-1	"Tăng tối đa 500 SD"
183	-1	"Tăng tối đa 150 MP"
184	-1	"Tăng tối đa 50 AG"
185	-1	"Thành tích"
186	-1	"Tăng 20%% tỉ lệ rớt đồ"
187	-1	"Dùng Để Tham Gia Event Tower"
188	0	"Không được đáp Item Vcent ra ngoài, nếu không sẽ bị mất và bạn sẽ phải tự chịu trách nhiệm!"
189	-1	"Được sử dụng để tăng cấp độ món đồ lên 6"
190	-1	"Được sử dụng để tăng cấp độ món đồ lên 7,8, 9"
191	-1	"Tăng 1 cấp độ của món đồ"
192	-1	"Dùng để tạo ra Bức thư của quỷ"
193	-1	"Nhấn chuột phải vào để xem thời gian còn lại."
194	-1	"Có thể sử dụng để tạo ra các loại nước bổ dưỡng nhằm tăng các chỉ số của bạn"
195	-1	"Món đồ làm nhiệm vụ"
196	-1	"Không thể để trong thùng dồ."
197	-1	"Không thể giao dịch"
198	1	"%d / 5"
199	-1	"Có thể tạo Bản đồ bị mất."
200	223	"Cần %d để tạo Bản đồ bị mất"
201	-1	"Tạo và bảo vệ các món đồ Công thành"
202	-1	"Ngọc lẫn tạp chất"
203	-1	"Ngọc gia cường món đồ"
204	-1	"Sử dụng để gia cường món đồ"
205	-1	"Quăng Xuống Đất Để Nhận Crystal Weapon."
206	219	"Tăng %d tốc độ tấn công"
207	219	"Tăng %d sức tấn công"
208	219	"Tăng %d sức chống đỡ"
209	219	"Tăng tối đa %d HP"
210	219	"Tăng tối đa %d Mana"
211	-1	"Ném xuồng đất để xem pháo hoa."
212	-1	"GM đã tặng bạn món quà đặt biệt này"
213	-1	"Tăng tỉ lệ kết hợp đến tỉ lệ tối đa."
214	1	"Tăng %d%% tỉ lệ kết hợp thành công"
215	-1	"Ném xuống đất bạn có thể nhận được Zen hoặc Mảnh vỡ Áo giáp"
216	-1	"Xin chút mừng!!#Món đồ của bạn có sau khi bạn liên lạc với Nhóm CS"
217	-1	"Khi có được thì tốc độ di chuyển của bạn sẽ bị giảm lại"
218	-1	"Phục hồi Stamina 100%% ngay lập tức"
219	-1	"Phục hồi ngay lập tức 100%% Mana."
220	219	"Tăng %d tốc độ tấn công"
221	219	"Tăng %d  sức chống đỡ"
222	219	"Tăng %d sức tấn công"
223	219	"Tăng %d phép thuật"
224	219	"Tăng %d HP"
225	219	"Tăng %d Mana"
226	219	"Tăng %d Sức mạnh"
227	219	"Tăng %d Nhanh nhẹn"
228	219	"Tăng %d HP"
229	219	"Tăng %d Năng lượng"
230	219	"Tăng %d Mệnh lệnh"
231	-1	"#ITăng chỉ số trong một thời gian"
232	221	"Có thể mang bởi %s"
233	-1	"Tăng tối đa 700 Mana"
234	-1	"Tăng tối đa 700 HP"
235	-1	"Tăng 40 sức tấn công và phép thuật"
236	-1	"Lệnh Bài Tăng Quân Hàm"
237	-1	"Thu thập đủ 10 bông nhận thưởng"
238	-1	"Thu thập đủ 30 bông nhận thưởng"
239	-1	"Thu thập đủ 50 bông nhận thưởng"
240	-1	"Thu thập đủ 255 bông nhận thưởng"
241	-1	"Bạn có thể tạo Nhân vật Thuật sĩ"
242	-1	"Tạo ra món đồ thường hoặc cao cấp"
243	-1	"Tạo ra món đồ Sự kiện"
244	-1	"Khôi phục Stamina  65%%"
245	-1	"Tạo ra món đồ đầu tiên"
246	-1	"Bảo Vệ Trang Bị Không Bị Mất Khi Nâng Cấp Thất Bại"
247	-1	"Sử dụng sau khi đặt vào của sổ kết hợp đồ"
248	-1	"Tăng 20%% sát thương chí mạng"
249	-1	"Tăng 20%% sát thương hoàn hảo"
250	-1	"Bạn phải tiếp tục tăng Sức mạnh."
251	-1	"Đăng ký với NPC để nhận quà."
252	-1	"Đây là mảnh giấy cũ xưa #có chứa văn tự khó hiểu"
253	-1	"Đây là kế hoạch tiêu diệt đế chế Gaion và kẻ chỉ huy."
254	-1	"Bạn có thể vào trong đấy."
255	-1	"Đây là thành phần của huy chương Secromicon hoàn chỉnh."
256	-1	"Không thể phá hủy huy chương Secromicon"
257	-1	"Chứa thông tin về nhà nghiên cứu Grand Wizard Etramu Lenos's."
258	-1	"Đây là dấu hiệu để vào Dopple."
259	-1	"Thu nhập đủ 5 cái này sẽ tự động tạo ra Vé Dopple."
260	223	"Bạn thiếu %d cái nữa."
261	-1	"Trang Sức Thần Thoại"
262	-1	"Bán Vào Shop Để Nhận Wcoin"
263	-1	"Box Hoàn Trả A+"
264	-1	"Box Hoàn Trả B+"
265	-1	"Box Hoàn Trả C+"
266	-1	"Yêu tinh kết hợp #  với 1 Chìa khóa Bạc để tạo ra 1 Hộp Bạc."
267	-1	"Món này khi ném xuống may mắn sẽ có quà quý hiếm."
268	-1	"Phục hồi tức thời 65%%. SD"
269	-1	"Hộp này chứa nhiều món đồ khác nhau."
270	-1	"Tăng tối đa 100 HP"
271	-1	"Nhấn chuộ vào món đồ để biết thông tin nhiệm vụ"
272	-1	"Lv. 350 - 400"
273	-1	"Mang đến Tercia bạn sẽ được trả công xứng đáng."
274	-1	"Bạn có thể nhặt được ở Nữ Hoàng Băng Tuyết"
275	-1	"Một viên ngọc quý của Phượng Hoàng Lửa."
276	-1	"Bộ áo giáp được mặc 1 lần bởi Tantalos."
277	-1	"Cây gậy được nắm giữ bởi Burnt Murderer."
278	-1	"Ném xuống đất bạn có thể nhận được Zen hoặc vũ khí."
279	-1	"Ném xuống đất bạn có thể nhận được Zen hoặc Mảnh vỡ Áo giáp"
280	-1	"Ném xuống đất bạn có thể nhận được Zen, Ngọc, Vé ."
281	-1	"Đây Là Ngọc Dùng Để Nâng Cấp Trang Bị Life"
282	-1	"Ngọc cường hóa món đồ"
283	-1	"Đây là món đồ dùng để mở rộng Kho đồ."
284	-1	"Sau khi sử dụng, bạn phải đăng nhập lại mới có tác dụng."
285	12	"Sức sát thương phép thuật: %d - %d"
286	-1	"Không thể Bán."
287	-1	"Khi bạn ném xuống đất, "
288	-1	"[Sign of lord/Zen/Jewel/Item]"
289	-1	"Bạn có thể nhận được một trong các món."
290	-1	"Vào Kalima miễn phí"
291	-1	"Tăng HP"
292	-1	"Di chuyển đến khu vực tương ứng trong 3 giây"
293	-1	"Tăng 1~3 điểm chỉ số Năng lượng"
294	-1	"Tăng 1~3 điểm chỉ số HP"
295	-1	"Tăng 1~3 điểm chỉ số Nhanh nhẹn"
296	-1	"Tăng 1~3 điểm chỉ số Sức mạnh"
297	-1	"Tăng 1~3 điểm chỉ số Mệnh lệnh"
298	-1	"Có thể giảm 1~9 điểm Năng lượng"
299	-1	"Có thể giảm 1~9 điểm HP"
300	-1	"Có thể giảm 1~9 điểm Nhanh nhẹn"
301	-1	"Có thể giảm 1~9 điểm Sức mạnh"
302	-1	"Có thể giảm 1~9 điểm Mệnh lệnh"
303	-1	"Sử dụng để nâng cấp Cánh"
304	-1	"Sử dụng để tạo Áo choàng Chúa tể"
305	-1	"Sử dụng trong các sự kiện trên Web."
306	-1	"Sử dụng trong sự kiện Bạn bè."
307	-1	"Sử dụng để đăng ký công thành."
308	-1	"Bạn không thể ném món đồ khi cấp độ nhỏ hơn 40"
309	-1	"Yêu cầu cấp độ 80 mới ném ra được."
310	-1	"Tăng 20%% sức sát thương"
311	-1	"Thời gian: 120  giây"
312	-1	"Chỉ áp dụng cho Cánh cổng và  Bức tượng"
313	-1	"Tăng tốc độ phục hồi AG 8"
314	-1	"Tăng kháng Sét và Băng"
315	-1	"Thư triệu tập"
316	-1	"Hòn đá Sinh mệnh"
317	-1	"Sử dụng để phục hồi mạng sống cho Chiến mã"
318	-1	"Sử dụng để phục hồi mạng sống cho Quạ tinh"
319	-1	"[TượngXanh/TượngĐỏ/TượngĐen]"
320	-1	"Sử dụng khi kết hợp với sự kiện hoặc ném xuống sẽ nổ và biến mất"
321	-1	"Ném xuống để nhận Zen hoặc Món đồ"
322	-1	"Nhấn chuột để về vị trí cũ."
323	-1	"Chuột phải để ghi nhớ vị trí này."
324	-1	"Tăng 3%% sức sát thương"
325	-1	"Tăng 5%% sức sát thương"
326	-1	"Tăng 7%% sức sát thương"
327	-1	"Tăng sức tấn công thêm 1 điểm"
328	224	"Nơi lưu giữ: %s/Tọa độ: (%d,%d)"
329	0	"Tuyệt chiêu: Bão Plasma #(Phá hủy độ bền item của đối phương)"
330	0	"Khi mang món này bạn có thể triệu hồi Sói tinh"
331	-1	"Kỹ nâng đã được nâng cấp."
332	0	"Tăng 10%% sức sát thương"
333	-1	"Khi mang món này bạn có thể triệu hồi Sói tinh."
334	225	"Tăng %d HP #Tăng %d Mana"
335	226	"Tăng %d sức tấn công# Tăng%d phép thuật"
336	0	"Sức sát thương bên trên là tăng theo tỷ lệ phần trăm! #Đây là thiết kế dành cho những anh hùng chiến thắng trong Event Illusion hoặc Nâng cấp trên Website quản lý tài khoản!"
337	14	"Kháng Băng: %d"
338	14	"Kháng Độc: %d  "
339	14	"Kháng Sét: %d"
340	14	"Kháng Lửa: %d"
341	14	"Kháng Đất: %d"
342	14	"Kháng Gió: %d"
343	14	"Kháng Nước: %d"
344	-1	"Mang đến Thiên Sứ để nhận thưởng."
345	-1	"Tăng sát thương hoàn hảo +10"
346	-1	"Xạ Thủ"
347	-1	"Lính Giáo"
348	-1	"Tăng 20 tốc độ tấn công"
349	-1	"Đồng Rena"
350	0	"Hấp thụ (Giảm) 10%% sức sát thương của địch"
351	-1	"Tăng Lượng HP: +10000#Tăng Lượng MP: +10000 #Tăng Tốc Độ: +50#Tăng Tỷ Lệ x2 Damage: +10%%#Sát thương tăng: +40%%#Kinh Nghiệm Tăng: +50%%"
352	-1	"Tăng Lượng HP: +20000#Tăng Lượng MP: +20000 #Tăng Tốc Độ: +50#Tăng Tỷ Lệ x2 Damage: +11%%#Sát thương tăng: +40%%#Kinh Nghiệm Tăng: +60%%"
353	-1	"Tăng Lượng HP: +30000#Tăng Lượng MP: +30000 #Tăng Tốc Độ: +50#Tăng Tỷ Lệ x2 Damage: +12%%#Sát thương tăng: +40%%#Kinh Nghiệm Tăng: +70%%"
354	-1	"Tăng Lượng HP: +40000#Tăng Lượng MP: +40000 #Tăng Tốc Độ: +50#Tăng Tỷ Lệ x2 Damage: +13%%#Sát thương tăng: +40%%#Kinh Nghiệm Tăng: +80%%"
355	-1	"Tăng Lượng HP: +50000#Tăng Lượng MP: +50000 #Tăng Tốc Độ: +50#Tăng Tỷ Lệ x2 Damage: +14%%#Sát thương tăng: +40%%#Kinh Nghiệm Tăng: +90%%"
356	-1	"Tăng Lượng HP: +60000#Tăng Lượng MP: +60000 #Tăng Tốc Độ: +50#Tăng Tỷ Lệ x2 Damage: +15%%#Sát thương tăng: +40%%#Kinh Nghiệm Tăng: +100%%"
357	-1	"Tăng Lượng HP: +70000#Tăng Lượng MP: +70000 #Tăng Tốc Độ: +50#Tăng Tỷ Lệ x2 Damage: +16%%#Sát thương tăng: +40%%#Kinh Nghiệm Tăng: +110%%"
358	-1	"Tăng Lượng HP: +80000#Tăng Lượng MP: +80000 #Tăng Tốc Độ: +50#Tăng Tỷ Lệ x2 Damage: +17%%#Sát thương tăng: +40%%#Kinh Nghiệm Tăng: +120%%"
359	-1	"Tăng Lượng HP: +90000#Tăng Lượng MP: +90000 #Tăng Tốc Độ: +50#Tăng Tỷ Lệ x2 Damage: +18%%#Sát thương tăng: +40%%#Kinh Nghiệm Tăng: +130%%"
360	-1	"Tăng Lượng HP: +100000#Tăng Lượng MP: +100000 #Tăng Tốc Độ: +50#Tăng Tỷ Lệ x2 Damage: +19%%#Sát thương tăng: +40%%#Kinh Nghiệm Tăng: +140%%"
361	-1	"Tăng Lượng HP: +110000#Tăng Lượng MP: +110000 #Tăng Tốc Độ: +50#Tăng Tỷ Lệ x2 Damage: +20%%#Sát thương tăng: +40%%#Kinh Nghiệm Tăng: +150%%"
362	-1	"Tăng Lượng HP: +120000#Tăng Lượng MP: +120000 #Tăng Tốc Độ: +50#Tăng Tỷ Lệ x2 Damage: +21%%#Sát thương tăng: +40%%#Kinh Nghiệm Tăng: +100%%"
363	-1	"Tăng Lượng HP: +130000#Tăng Lượng MP: +130000 #Tăng Tốc Độ: +50#Tăng Tỷ Lệ x2 Damage: +22%%#Sát thương tăng: +40%%#Kinh Nghiệm Tăng: +100%%"
364	-1	"Tăng Lượng HP: +140000#Tăng Lượng MP: +140000 #Tăng Tốc Độ: +50#Tăng Tỷ Lệ x2 Damage: +23%%#Sát thương tăng: +40%%#Kinh Nghiệm Tăng: +100%%"
365	-1	"Tăng Lượng HP: +150000#Tăng Lượng MP: +150000 #Tăng Tốc Độ: +50#Tăng Tỷ Lệ x2 Damage: +24%%#Sát thương tăng: +40%%#Kinh Nghiệm Tăng: +100%%"
366	-1	"Tăng Lượng HP: +160000#Tăng Lượng MP: +160000 #Tăng Tốc Độ: +50#Tăng Tỷ Lệ x2 Damage: +25%%#Sát thương tăng: +40%%#Kinh Nghiệm Tăng: +100%%"
367	-1	"Tăng Lượng HP: +170000#Tăng Lượng MP: +170000 #Tăng Tốc Độ: +50#Tăng Tỷ Lệ x2 Damage: +26%%#Sát thương tăng: +40%%#Kinh Nghiệm Tăng: +100%%"
368	-1	"Tăng Lượng HP: +180000#Tăng Lượng MP: +180000 #Tăng Tốc Độ: +50#Tăng Tỷ Lệ x2 Damage: +27%%#Sát thương tăng: +40%%#Kinh Nghiệm Tăng: +100%%"
369	-1	"Tăng Lượng HP: +190000#Tăng Lượng MP: +190000 #Tăng Tốc Độ: +50#Tăng Tỷ Lệ x2 Damage: +28%%#Sát thương tăng: +40%%#Kinh Nghiệm Tăng: +100%%"
370	-1	"Tăng Lượng HP: +200000#Tăng Lượng MP: +200000 #Tăng Tốc Độ: +50#Tăng Tỷ Lệ x2 Damage: +29%%#Sát thương tăng: +40%%#Kinh Nghiệm Tăng: +100%%"
371	-1	"Tăng Lượng HP: +210000#Tăng Lượng MP: +210000 #Tăng Tốc Độ: +50#Tăng Tỷ Lệ x2 Damage: +30%%#Sát thương tăng: +40%%#Kinh Nghiệm Tăng: +100%%"
372	-1	"Tăng Lượng HP: +220000#Tăng Lượng MP: +220000 #Tăng Tốc Độ: +50#Tăng Tỷ Lệ x2 Damage: +31%%#Sát thương tăng: +40%%#Kinh Nghiệm Tăng: +100%%"
373	-1	"Tăng Lượng HP: +230000#Tăng Lượng MP: +230000 #Tăng Tốc Độ: +50#Tăng Tỷ Lệ x2 Damage: +32%%#Sát thương tăng: +40%%#Kinh Nghiệm Tăng: +100%%"
374	-1	"Tăng Lượng HP: +240000#Tăng Lượng MP: +240000 #Tăng Tốc Độ: +50#Tăng Tỷ Lệ x2 Damage: +33%%#Sát thương tăng: +40%%#Kinh Nghiệm Tăng: +100%%"
375	-1	"Tăng Lượng HP: +250000#Tăng Lượng MP: +250000 #Tăng Tốc Độ: +50#Tăng Tỷ Lệ x2 Damage: +34%%#Sát thương tăng: +40%%#Kinh Nghiệm Tăng: +100%%"
376	-1	"Tăng Lượng HP: +260000#Tăng Lượng MP: +260000 #Tăng Tốc Độ: +50#Tăng Tỷ Lệ x2 Damage: +35%%#Sát thương tăng: +40%%#Kinh Nghiệm Tăng: +100%%"
377	-1	"Tăng Lượng HP: +270000#Tăng Lượng MP: +270000 #Tăng Tốc Độ: +50#Tăng Tỷ Lệ x2 Damage: +36%%#Sát thương tăng: +40%%#Kinh Nghiệm Tăng: +100%%"
378	-1	"Tăng Lượng HP: +280000#Tăng Lượng MP: +280000 #Tăng Tốc Độ: +50#Tăng Tỷ Lệ x2 Damage: +37%%#Sát thương tăng: +40%%#Kinh Nghiệm Tăng: +100%%"
379	-1	"Tăng Lượng HP: +290000#Tăng Lượng MP: +290000 #Tăng Tốc Độ: +50#Tăng Tỷ Lệ x2 Damage: +38%%#Sát thương tăng: +40%%#Kinh Nghiệm Tăng: +100%%"
380	-1	"Tăng Lượng HP: +300000#Tăng Lượng MP: +300000 #Tăng Tốc Độ: +50#Tăng Tỷ Lệ x2 Damage: +39%%#Sát thương tăng: +40%%#Kinh Nghiệm Tăng: +100%%"
381	-1	"Tăng Lượng HP: +20000#Tăng Lượng MP: +20000#Tăng Tốc Độ: +50#Tăng Tỷ Lệ x2 Damage: +5%%#Sát thương tăng: +40%%#Kinh Nghiệm Tăng: +50%%"
382	-1	"Tăng Lượng HP: +40000#Tăng Lượng MP: +40000#Tăng Tốc Độ: +50#Tăng Tỷ Lệ x2 Damage: +6%%#Sát thương tăng: +50%%#Kinh Nghiệm Tăng: +60%%"
383	-1	"Tăng Lượng HP: +60000#Tăng Lượng MP: +60000#Tăng Tốc Độ: +50#Tăng Tỷ Lệ x2 Damage: +7%%#Sát thương tăng: +60%%#Kinh Nghiệm Tăng: +70%%"
384	-1	"Tăng Lượng HP: +80000#Tăng Lượng MP: +80000#Tăng Tốc Độ: +50#Tăng Tỷ Lệ x2 Damage: +8%%#Sát thương tăng: +70%%#Kinh Nghiệm Tăng: +80%%"
385	-1	"Tăng Lượng HP: +100000#Tăng Lượng MP: +100000#Tăng Tốc Độ: +50#Tăng Tỷ Lệ x2 Damage: +9%%#Sát thương tăng: +80%%#Kinh Nghiệm Tăng: +90%%"
386	-1	"Tăng Lượng HP: +120000#Tăng Lượng MP: +120000#Tăng Tốc Độ: +50#Tăng Tỷ Lệ x2 Damage: +10%%#Sát thương tăng: +90%%#Kinh Nghiệm Tăng: +100%%"
387	-1	"Tăng Lượng HP: +140000#Tăng Lượng MP: +140000#Tăng Tốc Độ: +50#Tăng Tỷ Lệ x3 Damage: +11%%#Sát thương tăng: +100%%#Kinh Nghiệm Tăng: +100%%"
388	-1	"Tăng Lượng HP: +160000#Tăng Lượng MP: +160000#Tăng Tốc Độ: +50#Tăng Tỷ Lệ x3 Damage: +12%%#Sát thương tăng: +110%%#Kinh Nghiệm Tăng: +100%%"
389	-1	"Tăng Lượng HP: +180000#Tăng Lượng MP: +180000#Tăng Tốc Độ: +50#Tăng Tỷ Lệ x3 Damage: +13%%#Sát thương tăng: +120%%#Kinh Nghiệm Tăng: +100%%"
390	-1	"Tăng Lượng HP: +200000#Tăng Lượng MP: +200000#Tăng Tốc Độ: +50#Tăng Tỷ Lệ x3 Damage: +14%%#Sát thương tăng: +130%%#Kinh Nghiệm Tăng: +100%%"
391	-1	"Tăng Lượng HP: +220000#Tăng Lượng MP: +220000#Tăng Tốc Độ: +50#Tăng Tỷ Lệ x3 Damage: +15%%#Sát thương tăng: +140%%#Kinh Nghiệm Tăng: +100%%"
392	-1	"Tăng Lượng HP: +240000#Tăng Lượng MP: +240000#Tăng Tốc Độ: +50#Tăng Tỷ Lệ x3 Damage: +16%%#Sát thương tăng: +150%%#Kinh Nghiệm Tăng: +100%%"
393	-1	"Tăng Lượng HP: +260000#Tăng Lượng MP: +260000#Tăng Tốc Độ: +50#Tăng Tỷ Lệ x3 Damage: +17%%#Sát thương tăng: +160%%#Kinh Nghiệm Tăng: +100%%"
394	-1	"Tăng Lượng HP: +280000#Tăng Lượng MP: +280000#Tăng Tốc Độ: +50#Tăng Tỷ Lệ x3 Damage: +18%%#Sát thương tăng: +170%%#Kinh Nghiệm Tăng: +100%%"
395	-1	"Tăng Lượng HP: +300000#Tăng Lượng MP: +300000#Tăng Tốc Độ: +50#Tăng Tỷ Lệ x3 Damage: +19%%#Sát thương tăng: +180%%#Kinh Nghiệm Tăng: +100%%"
396	-1	"Tăng Lượng HP: +320000#Tăng Lượng MP: +320000#Tăng Tốc Độ: +50#Tăng Tỷ Lệ x3 Damage: +20%%#Sát thương tăng: +190%%#Kinh Nghiệm Tăng: +100%%"
397	-1	"Tăng Lượng HP: +340000#Tăng Lượng MP: +340000#Tăng Tốc Độ: +50#Tăng Tỷ Lệ x3 Damage: +21%%#Sát thương tăng: +200%%#Kinh Nghiệm Tăng: +100%%"
398	-1	"Tăng Lượng HP: +360000#Tăng Lượng MP: +360000#Tăng Tốc Độ: +50#Tăng Tỷ Lệ x3 Damage: +22%%#Sát thương tăng: +210%%#Kinh Nghiệm Tăng: +100%%"
399	-1	"Tăng Lượng HP: +380000#Tăng Lượng MP: +380000#Tăng Tốc Độ: +50#Tăng Tỷ Lệ x3 Damage: +23%%#Sát thương tăng: +220%%#Kinh Nghiệm Tăng: +100%%"
400	-1	"Tăng Lượng HP: +400000#Tăng Lượng MP: +400000#Tăng Tốc Độ: +50#Tăng Tỷ Lệ x3 Damage: +24%%#Sát thương tăng: +230%%#Kinh Nghiệm Tăng: +100%%"
401	-1	"Tăng Lượng HP: +420000#Tăng Lượng MP: +420000#Tăng Tốc Độ: +50#Tăng Tỷ Lệ x3 Damage: +25%%#Sát thương tăng: +240%%#Kinh Nghiệm Tăng: +100%%"
402	-1	"Tăng Lượng HP: +440000#Tăng Lượng MP: +440000#Tăng Tốc Độ: +50#Tăng Tỷ Lệ x3 Damage: +26%%#Sát thương tăng: +250%%#Kinh Nghiệm Tăng: +100%%"
403	-1	"Tăng Lượng HP: +460000#Tăng Lượng MP: +460000#Tăng Tốc Độ: +50#Tăng Tỷ Lệ x3 Damage: +27%%#Sát thương tăng: +260%%#Kinh Nghiệm Tăng: +100%%"
404	-1	"Tăng Lượng HP: +480000#Tăng Lượng MP: +480000#Tăng Tốc Độ: +50#Tăng Tỷ Lệ x3 Damage: +28%%#Sát thương tăng: +270%%#Kinh Nghiệm Tăng: +100%%"
405	-1	"Tăng Lượng HP: +500000#Tăng Lượng MP: +500000#Tăng Tốc Độ: +50#Tăng Tỷ Lệ x3 Damage: +29%%#Sát thương tăng: +280%%#Kinh Nghiệm Tăng: +100%%"
406	-1	"Tăng Lượng HP: +520000#Tăng Lượng MP: +520000#Tăng Tốc Độ: +50#Tăng Tỷ Lệ x3 Damage: +30%%#Sát thương tăng: +290%%#Kinh Nghiệm Tăng: +100%%"
407	-1	"Tăng Lượng HP: +540000#Tăng Lượng MP: +540000#Tăng Tốc Độ: +50#Tăng Tỷ Lệ x3 Damage: +31%%#Sát thương tăng: +300%%#Kinh Nghiệm Tăng: +100%%"
408	-1	"Tăng Lượng HP: +560000#Tăng Lượng MP: +560000#Tăng Tốc Độ: +50#Tăng Tỷ Lệ x3 Damage: +32%%#Sát thương tăng: +310%%#Kinh Nghiệm Tăng: +100%%"
409	-1	"Tăng Lượng HP: +580000#Tăng Lượng MP: +580000#Tăng Tốc Độ: +50#Tăng Tỷ Lệ x3 Damage: +33%%#Sát thương tăng: +320%%#Kinh Nghiệm Tăng: +100%%"
410	-1	"Tăng Lượng HP: +600000#Tăng Lượng MP: +600000#Tăng Tốc Độ: +50#Tăng Tỷ Lệ x3 Damage: +34%%#Sát thương tăng: +330%%#Kinh Nghiệm Tăng: +100%%"
411	-1	"Thú Tiểu Đệ Cao Cấp Phiên Bản Giới Hạn"
412	-1	"★"
413	-1	"★★"
414	-1	"★★★"
415	-1	"★★★★"
416	0	"★★★★★"
417	0	"★★★★★★"
418	0	"★★★★★★★"
419	0	"★★★★★★★★"
420	0	"★★★★★★★★★"
421	0	"★★★★★★★★★★"
422	0	"★★★★★★★★★★★"
423	0	"★★★★★★★★★★★★"
424	0	"★★★★★★★★★★★★★"
425	0	"★★★★★★★★★★★★★★"
426	0	"★★★★★★★★★★★★★★★"
427	0	"★★★★★★★★★★★★★★★★"
428	0	"★★★★★★★★★★★★★★★★★"
429	0	"★★★★★★★★★★★★★★★★★★"
430	0	"★★★★★★★★★★★★★★★★★★★"
431	0	"★★★★★★★★★★★★★★★★★★★★"
432	0	"Thú VIP PRO Cao Cấp Phiên Bản Giới Hạn"
433	0	"Công thức chế tạo Vũ Khí Rồng cấp 2:"
434	0	"Dùng Để Nâng Cấp Bậc Trang Bị"
435	0	"Dùng Để Chế Tạo Dây Chuyền PRI"
436	0	"Dùng Để Chế Tạo Nhẫn PRI"
437	0	"Nguyên liệu để nâng cấp Vũ Khí Rồng cấp 2"
438	0	"Đá Thức Tỉnh Hồn Hoàn"
439	0	"Dùng Để Tăng Cấp Bậc Hồn Hoàn"
440	-1	"Tăng HP Tối Đa"
441	-1	"Tăng Phòng Thủ"
442	-1	"Tăng SD Tối Đa"
443	-1	"Phòng Thủ Sát Thương"
444	-1	"Giảm Sát Thương"
445	-1	"Sát Thương PvP/PvE"
446	-1	"Sát Thương Cơ Bản"
447	-1	"Xuyên Giáp"
448	-1	"Sát Thương Chí Mạng"
449	0	"Vật phẩm dùng để giải trí # Không thể ném ra và không có giá trị"
450	0	"Ném Ra Ngoài Để Triệu Hồi Boss # Chỉ Ném Ở Khu Vực PvP"
451	-1	"Tăng 1 Cấp Độ Cho Vật Phẩm # Tỷ Lệ Thành Công 50%%"
452	-1	"Thêm dòng Tuyệt Chiêu cho vật phẩm # Tỷ lệ thành công 100%%"
453	-1	"Thêm dòng May Mắn cho vật phẩm # Tỷ lệ thành công 100%%"
454	-1	"Thêm một Option cho vật phẩm (Max 7 Option) # Tỷ lệ thành công 100%%"
455	-1	"Thêm một dòng Excelent cho vật phẩm # Một trang bị có tối đa 6 dòng Excelent # Tỷ lệ thành công 50%%"
456	-1	"Thêm một lỗ Socket cho vật phẩm # Tỷ lệ thành công 50%%"
457	-1	"Tạo dòng thần cho vật phẩm quy định # Hyon, Anubis, Gaion, Vega, Wygen, Agnis, Chorono ... # Tỷ lệ thành công 50%%"
458	-1	"Tạo dòng thần cho vật phẩm quy định # Vicious, Enis, Muren, Chamer, Aruan, Broy, Semeden ... # Tỷ lệ thành công 50%%"
459	-1	"Đập vào trang bị, trang bị sẽ Full dòng +15 # Tỷ lệ thành công 100%%"
460	-1	"Kết hợp cùng các nguyên liệu khác tại#Chaos Goblin để nâng cấp lên Cánh Cấp 2.5"
461	-1	"Kết hợp cùng các nguyên liệu khác tại#NPC Ép Trang Bị tại Noria để nâng cấp lên Cánh Cấp Cao Hơn"
462	-1	"Quăng Xuống Đất Để Nhận Crystal Armor"
463	-1	"Kết hợp cùng các nguyên liệu khác tại#Chaos Goblin để nâng cấp lên Cánh Cấp Cao"
464	-1	"Dùng Để Tăng Điểm Cống Hiến Bang Hội"
465	-1	"Kết hợp cùng các nguyên liệu khác tại#Chaos Goblin để nâng cấp lên Ring Pen Cấp Cao"
466	-1	"Kết hợp cùng các nguyên liệu khác tại#Chaos Goblin để nâng cấp lên Pét Cấp Cao"
467	-1	"Kết hợp cùng các nguyên liệu khác tại#Chaos Goblin để nâng cấp lên Khiên Cấp Cao"
468	-1	"Nguyên liệu để nâng cấp Cánh 2.5"
469	-1	"Nguyên liệu để nâng cấp Cánh 4"
470	-1	"Nguyên liệu để nâng cấp Vũ Khí Cấp Cao"
471	-1	"Nguyên liệu để nâng cấp Cánh Cấp Cao"
472	-1	"Nguyên liệu để nâng cấp Sét Cấp Cao"
473	-1	"Nguyên liệu để nâng cấp Ring Pen Cấp Cao"
474	-1	"Nguyên liệu để nâng cấp Pét Cấp Cao"
475	-1	"Nguyên liệu để nâng cấp Khiên Cấp Cao"
476	-1	"Sát Thương Hoàn Hảo"
477	-1	"Kết hợp cùng các nguyên liệu khác tại#Chaos Goblin để nâng cấp lên Cánh Cấp 5"
478	-1	"Nguyên liệu để nâng cấp Cánh VIP"
479	-1	"Kết hợp cùng các nguyên liệu khác tại#Chaos Goblin để nâng cấp lên Cánh VIP"
end