0	0	"One-handed attack power: %d~%d"
1	0	"Two-handed attack power: %d~%d"
2	1	"Number of items: %d"
3	2	"Defense: %d"
4	3	"Magic resistance: %d"
5	15	"Defense rate: %d"
6	101	"Attack speed: %d"
7	102	"Movement speed: %d"
8	4	"Durability: [%d/%d]"
9	5	"Required level: %d"
10	201	"(You need %d more levels)"
11	6	"Required strength: %d"
12	202	"(You need %d more points)"
13	7	"Required agility: %d"
14	203	"(You need %d more points)"
15	8	"Required vitality: %d"
16	204	"(You need %d more points)"
17	9	"Required energy: %d"
18	205	"(You need %d more points)"
19	10	"Required command: %d"
20	206	"(You need %d more points)"
21	11	"Increases pet attack power by %d%%"
22	11	"Increases wizardry by %d%%"
23	11	"Increases curse by %d%%"
24	13	"Increases swimming speed"
25	13	"Increases movement speed"
26	207	"Increases damage by %d%%"
27	208	"Increases damage by %d%%"
28	209	"Increases damage by %d%%"
29	210	"Increases damage by %d%%"
30	208	"Absorbs %d%% damage"
31	209	"Absorbs %d%% damage"
32	210	"Absorbs %d%% damage"
33	211	"Absorbs %d%% damage"
34	212	"Absorbs %d%% damage"
35	213	"Absorbs %d%% damage"
36	214	"Absorbs %d%% damage"
37	215	"Combines %d %s"
38	-1	"Available after dismantling"
39	-1	"Used to combine Chaos items"
40	-1	"Throw on ground to receive Zen and Items"
41	-1	"Fire attribute"
42	-1	"Water attribute"
43	-1	"Ice attribute"
44	-1	"Wind attribute"
45	-1	"Lightning attribute"
46	-1	"Earth attribute"
47	216	"Element: %s"
48	-1	"Level: 1"
49	-1	"Level: 2"
50	-1	"Level: 3"
51	-1	"Level: 4"
52	-1	"Level: 5"
53	217	"Increases %s"
54	-1	"Absorbs 20%% damage"
55	-1	"Increases HP by +50"
56	1	"HP: %d"
57	-1	"Increases attack power and wizardry by 30%%"
58	-1	"Increases damage by 15%%"
59	-1	"Absorbs 10%% damage"
60	-1	"Cannot equip while wearing a different transformation ring"
61	1	"Durability: [%d]"
62	-1	"Used to create Cloak of Invisibility"
63	-1	"Used to enter Blood Castle"
64	-1	"Right click to see remaining time"
65	-1	"A #Horn Fragment is created by combining Divine Protection of the Goddess and an Armor Fragment."
66	-1	"A #Broken Horn is created by combining a Beastly Claw and a Horn Fragment."
67	-1	"Fenrir Soul #can be used to combine Fenrir."
68	-1	"Cannot be repaired"
69	0	"In-game currency for transactions, can be exchanged for Vcent on the Account Management website under Banking"
70	-1	"You can now enter the Refinery Tower"
71	1	"Amount: %d/20"
72	1	"Amount: %d/10"
73	-1	"Increases defense by 10%%"
74	218	"Increases HP by %d"
75	-1	"Enjoy the Halloween festival."
76	-1	"Cannot equip while wearing a different transformation ring"
77	-1	"Increases attack power by 20"
78	-1	"Increases wizardry by 20"
79	-1	"Merry Christmas."
80	-1	"Increases Ice, Poison, Lightning, Fire, Earth skills by 255"
81	-1	"Increases EXP by 50%% [1 hour]"
82	-1	"Increases EXP by 100%% and Item Drop by 50%% [1 hour]"
83	0	"Used for Reset or to purchase items on the website"
84	-1	"Devil Square entrance can only be entered during a specified time"
85	-1	"You will be assigned to a stage based on your level"
86	1	"Can be used %d times"
87	-1	"Blood Castle entrance can only be entered during a specified time"
88	-1	"Kalima entrance can only be entered during a specified time"
89	-1	"Assemble the Scroll of Blood with the contract from the Illusion Sorcery."
90	-1	"Combine the Scroll of Blood with the Old Scroll."
91	-1	"Evidence which makes the Illusion Sorcerer appear."
92	-1	"Required to enter the temple"
93	-1	"Used as a component to combine Wing Lv.3"
94	1	"Reset Points: %d"
95	-1	"Reset status."
96	0	"You cannot use this item"
97	-1	"You can move there for free."
98	0	"Used with Gold/Silver Medal for Event point rewards"
99	-1	"This reduces your skill rate."
100	-1	"Illusion Temple entrance can only be entered during a specified time."
101	219	"EXP gain rate increased by %d%%"
102	220	"Auto HP recovery rate increased by %d%%"
103	-1	"Increases EXP recovery rate"
104	219	"Increases item drop rate by %d%%"
105	220	"Auto Mana recovery rate increased by %d%%"
106	-1	"Auto Mana recovery"
107	-1	"Increases damage, wizardry and curse by 40%%"
108	0	"Increases attack speed by +10"
109	-1	"Reduces monster damage by 30%%"
110	-1	"Increases HP by 50"
111	-1	"Right click to enter Santa's Village."
112	-1	"Auto-collects Zen around you."
113	-1	"Restores previous coordinates on respawn."
114	224	"Move using right mouse button."
115	-1	"You can remember your position."
116	-1	"Items/Skills/Luck/Options will be randomly generated."
117	-1	"Transforms you into a Panda."
118	-1	"Increases Zen by 50%%"
119	-1	"Attack/Wizardry/Curse +30"
120	0	"Increases EXP by 50%%#White Horse does not gain EXP, EXP increase is for Panda only"
121	0	"Increases defense by +50"
122	-1	"Protects Items and EXP on death"
123	-1	"No penalty on death."
124	-1	"[1 hour]"
125	-1	"This item will not lose durability for a certain period of time."
126	-1	"Maintains item durability"
127	-1	"Only applies to equipped items or pets"
128	-1	"Increases chance of creating your desired wings"
129	-1	"Increases chance of creating Wings of Satan"
130	-1	"Increases chance of creating Wings of Heaven"
131	-1	"Increases chance of creating Wings of Elf"
132	-1	"Increases chance of creating Wing of Curse"
133	-1	"Increases chance of creating Emperor's Cape"
134	-1	"Increases chance of creating Wings of Dragon"
135	-1	"Increases chance of creating Wings of Soul"
136	-1	"Increases chance of creating Wings of Spirit"
137	-1	"Increases chance of creating Wings of Fire Heaven"
138	-1	"Increases chance of creating Wings of Darkness"
139	-1	"Increases Master EXP by 50%% [1 hour]"
140	-1	"Does not stack with EXP Scroll and Angel Scroll"
141	-1	"Increases Master EXP by 100%% and Item Drop by 50%% [1 hour]"
142	-1	"Increases attack and defense rate."
143	-1	"Increases rate up to 170%%, depending on party size"
144	-1	"Increases max AG + Level"
145	-1	"Increases SD + Level x10"
146	-1	"Increases auto recovery rate by 3%%"
147	-1	"Increases max Mana by 4%%"
148	-1	"Increases max HP by 4%%"
149	-1	"Increases Zen by 30%% when killing monsters"
150	-1	"Reduces damage by 4%%"
151	-1	"Increases excellent damage chance by 10%%"
152	-1	"Increases attack speed by 7"
153	-1	"Increases Mana when killing monsters by Mana/8"
154	-1	"Increases item drop rate."
155	-1	"Temporarily maintains HP."
156	-1	"Duration: 6 hours"
157	-1	"Duration: 24 hours"
158	-1	"Duration: 7 days"
159	-1	"Duration: 30 days"
160	-1	"Chaos Castle entrance can only be entered during a specified time"
161	-1	"Transforms you into a Skeleton Dragon Warrior."
162	-1	"Attack/Wizardry/Curse +40"
163	0	"Have fun playing!"
164	0	"Increases Attack Power and Wizardry by 20%%"
165	0	"Increases EXP by 30%%"
166	0	"You can rent a PET from the CashShop without losing pet health until it expires!"
167	-1	"You are entering a paid server"
168	-1	"Expires in 7 days"
169	-1	"Doppelganger entrance can only be entered during a specified time."
170	-1	"Varka entrance can only be entered during a specified time."
171	-1	"This area can only be entered Monday through Saturday."
172	-1	"Varka Map 7 entrance can only be entered during a specified time."
173	-1	"This area can only be entered on Sunday."
174	222	"(in use)"
175	-1	"Idol"
176	-1	"Increases critical damage by 10"
177	-1	"Right click on item in inventory to use."
178	0	"Copyright - MuViet2015.Net"
179	-1	"Increases max HP by 50"
180	-1	"Increases max MP by 50"
181	-1	"Increases max HP by 100"
182	-1	"Increases max SD by 500"
183	-1	"Increases max MP by 150"
184	-1	"Increases max AG by 50"
185	-1	"Achievement"
186	-1	"Increases item drop rate by 20%%"
187	-1	"Used to participate in Tower Event"
188	0	"Do not drop Vcent items outside, or they will be lost and you will be solely responsible!"
189	-1	"Used to increase item level to 6"
190	-1	"Used to increase item level to 7, 8, 9"
191	-1	"Increases item level by 1"
192	-1	"Used to create Devil's Letter"
193	-1	"Right click to see remaining time."
194	-1	"Can be used to create nutrition potions to increase your stats"
195	-1	"Quest item"
196	-1	"Cannot be stored in warehouse."
197	-1	"Cannot be traded"
198	1	"%d / 5"
199	-1	"Can create Lost Map."
200	223	"Need %d more to create Lost Map"
201	-1	"Create and protect Siege items"
202	-1	"Impure Jewel"
203	-1	"Item Enhancement Jewel"
204	-1	"Used to enhance items"
205	-1	"Throw on ground to receive Crystal Weapon."
206	219	"Increases attack speed by %d"
207	219	"Increases attack power by %d"
208	219	"Increases defense by %d"
209	219	"Increases max HP by %d"
210	219	"Increases max Mana by %d"
211	-1	"Throw on ground to see fireworks."
212	-1	"The GM has given you this special gift"
213	-1	"Increases combination rate to maximum."
214	1	"Increases combination success rate by %d%%"
215	-1	"Throw on ground to receive Zen or Armor Fragment"
216	-1	"Congratulations!!#Your item is available after contacting the CS team"
217	-1	"Movement speed is reduced when obtained"
218	-1	"Restores Stamina by 100%% immediately"
219	-1	"Restores Mana by 100%% immediately."
220	219	"Increases attack speed by %d"
221	219	"Increases defense by %d"
222	219	"Increases attack power by %d"
223	219	"Increases wizardry by %d"
224	219	"Increases HP by %d"
225	219	"Increases Mana by %d"
226	219	"Increases Strength by %d"
227	219	"Increases Agility by %d"
228	219	"Increases HP by %d"
229	219	"Increases Energy by %d"
230	219	"Increases Command by %d"
231	-1	"#Increases stats for a period of time"
232	221	"Can be equipped by %s"
233	-1	"Increases max Mana by 700"
234	-1	"Increases max HP by 700"
235	-1	"Increases attack power and wizardry by 40"
236	-1	"Rank Promotion Token"
237	-1	"Collect 10 to receive reward"
238	-1	"Collect 30 to receive reward"
239	-1	"Collect 50 to receive reward"
240	-1	"Collect 255 to receive reward"
241	-1	"You can create a Summoner character"
242	-1	"Creates normal or high-level items"
243	-1	"Creates event items"
244	-1	"Restores Stamina by 65%%"
245	-1	"Creates beginner items"
246	-1	"Protects equipment from being lost on upgrade failure"
247	-1	"Use after placing in combination window"
248	-1	"Increases critical damage by 20%%"
249	-1	"Increases excellent damage by 20%%"
250	-1	"You must continue increasing Strength."
251	-1	"Register with NPC to receive gifts."
252	-1	"This is an old piece of paper #containing incomprehensible text"
253	-1	"This is the plan to destroy the Gaion empire and its commander."
254	-1	"You can enter inside."
255	-1	"This is a component of the complete Secromicon medal."
256	-1	"Indestructible Secromicon medal"
257	-1	"Contains information about researcher Grand Wizard Etramu Lenos."
258	-1	"This is a sign to enter Doppelganger."
259	-1	"Collect 5 of these to automatically create a Doppelganger Ticket."
260	223	"You need %d more."
261	-1	"Mythical Jewelry"
262	-1	"Sell to Shop to receive Wcoin"
263	-1	"Refund Box A+"
264	-1	"Refund Box B+"
265	-1	"Refund Box C+"
266	-1	"Goblin combines # with 1 Silver Key to create 1 Silver Box."
267	-1	"This item when thrown on ground may give rare gifts."
268	-1	"Restores SD by 65%% instantly."
269	-1	"This box contains various items."
270	-1	"Increases max HP by 100"
271	-1	"Click item to see quest information"
272	-1	"Lv. 350 - 400"
273	-1	"Bring to Tercia to receive appropriate reward."
274	-1	"Can be obtained from the Ice Queen"
275	-1	"A precious gem of the Fire Phoenix."
276	-1	"Armor worn once by Tantalos."
277	-1	"A staff once wielded by the Burnt Murderer."
278	-1	"Throw on ground to receive Zen or weapon."
279	-1	"Throw on ground to receive Zen or Armor Fragment"
280	-1	"Throw on ground to receive Zen, Jewel, or Ticket."
281	-1	"This Jewel is used to upgrade Life equipment"
282	-1	"Item Enhancement Jewel"
283	-1	"This item is used to expand the warehouse."
284	-1	"After using, you must reconnect for it to take effect."
285	12	"Magic damage: %d - %d"
286	-1	"Cannot be sold."
287	-1	"When you throw it on the ground,"
288	-1	"[Sign of lord/Zen/Jewel/Item]"
289	-1	"You can receive one of these items."
290	-1	"Free entry to Kalima"
291	-1	"Increases HP"
292	-1	"Moves to corresponding area in 3 seconds"
293	-1	"Increases 1~3 Energy stat points"
294	-1	"Increases 1~3 Vitality stat points"
295	-1	"Increases 1~3 Agility stat points"
296	-1	"Increases 1~3 Strength stat points"
297	-1	"Increases 1~3 Command stat points"
298	-1	"Can reduce Energy by 1~9 points"
299	-1	"Can reduce Vitality by 1~9 points"
300	-1	"Can reduce Agility by 1~9 points"
301	-1	"Can reduce Strength by 1~9 points"
302	-1	"Can reduce Command by 1~9 points"
303	-1	"Used to upgrade Wings"
304	-1	"Used to create Lord's Cape"
305	-1	"Used in website events."
306	-1	"Used in Friend events."
307	-1	"Used for Castle Siege registration."
308	-1	"Cannot throw this item when below level 40"
309	-1	"Requires level 80 to throw."
310	-1	"Increases damage by 20%%"
311	-1	"Duration: 120 seconds"
312	-1	"Only applies to castle gate and statues"
313	-1	"Increases AG recovery speed by 8"
314	-1	"Increases Lightning and Ice resistance"
315	-1	"Summon Letter"
316	-1	"Life Stone"
317	-1	"Used to revive Dark Horse"
318	-1	"Used to revive Dark Raven"
319	-1	"[Blue Statue/Red Statue/Black Statue]"
320	-1	"When used in event combination or thrown on ground, it will explode and disappear"
321	-1	"Throw on ground to receive Zen or Items"
322	-1	"Click to return to saved location."
323	-1	"Right click to remember this location."
324	-1	"Increases damage by 3%%"
325	-1	"Increases damage by 5%%"
326	-1	"Increases damage by 7%%"
327	-1	"Increases attack power by 1 point"
328	224	"Saved location: %s/Coordinates: (%d,%d)"
329	0	"Ultimate Skill: Plasma Storm #(Destroys opponent's item durability)"
330	0	"With this equipped you can summon Fenrir"
331	-1	"Skill has been upgraded."
332	0	"Increases damage by 10%%"
333	-1	"With this equipped you can summon Fenrir."
334	225	"Increases %d HP #Increases %d Mana"
335	226	"Increases %d attack power# Increases %d wizardry"
336	0	"Damage shown above is percentage increase! #Designed for heroes who win in Illusion Event or upgrade on Account Management website!"
337	14	"Ice resistance: %d"
338	14	"Poison resistance: %d"
339	14	"Lightning resistance: %d"
340	14	"Fire resistance: %d"
341	14	"Earth resistance: %d"
342	14	"Wind resistance: %d"
343	14	"Water resistance: %d"
344	-1	"Bring to the Archangel to receive reward."
345	-1	"Increases excellent damage by +10"
346	-1	"Archer"
347	-1	"Spearman"
348	-1	"Increases attack speed by 20"
349	-1	"Rena Coin"
350	0	"Absorbs (Reduces) 10%% enemy damage"
351	-1	"HP: +10000#MP: +10000 #Speed: +50#Double Damage Rate: +10%%#Damage: +40%%#EXP: +50%%"
352	-1	"HP: +20000#MP: +20000 #Speed: +50#Double Damage Rate: +11%%#Damage: +40%%#EXP: +60%%"
353	-1	"HP: +30000#MP: +30000 #Speed: +50#Double Damage Rate: +12%%#Damage: +40%%#EXP: +70%%"
354	-1	"HP: +40000#MP: +40000 #Speed: +50#Double Damage Rate: +13%%#Damage: +40%%#EXP: +80%%"
355	-1	"HP: +50000#MP: +50000 #Speed: +50#Double Damage Rate: +14%%#Damage: +40%%#EXP: +90%%"
356	-1	"HP: +60000#MP: +60000 #Speed: +50#Double Damage Rate: +15%%#Damage: +40%%#EXP: +100%%"
357	-1	"HP: +70000#MP: +70000 #Speed: +50#Double Damage Rate: +16%%#Damage: +40%%#EXP: +110%%"
358	-1	"HP: +80000#MP: +80000 #Speed: +50#Double Damage Rate: +17%%#Damage: +40%%#EXP: +120%%"
359	-1	"HP: +90000#MP: +90000 #Speed: +50#Double Damage Rate: +18%%#Damage: +40%%#EXP: +130%%"
360	-1	"HP: +100000#MP: +100000 #Speed: +50#Double Damage Rate: +19%%#Damage: +40%%#EXP: +140%%"
361	-1	"HP: +110000#MP: +110000 #Speed: +50#Double Damage Rate: +20%%#Damage: +40%%#EXP: +150%%"
362	-1	"HP: +120000#MP: +120000 #Speed: +50#Double Damage Rate: +21%%#Damage: +40%%#EXP: +100%%"
363	-1	"HP: +130000#MP: +130000 #Speed: +50#Double Damage Rate: +22%%#Damage: +40%%#EXP: +100%%"
364	-1	"HP: +140000#MP: +140000 #Speed: +50#Double Damage Rate: +23%%#Damage: +40%%#EXP: +100%%"
365	-1	"HP: +150000#MP: +150000 #Speed: +50#Double Damage Rate: +24%%#Damage: +40%%#EXP: +100%%"
366	-1	"HP: +160000#MP: +160000 #Speed: +50#Double Damage Rate: +25%%#Damage: +40%%#EXP: +100%%"
367	-1	"HP: +170000#MP: +170000 #Speed: +50#Double Damage Rate: +26%%#Damage: +40%%#EXP: +100%%"
368	-1	"HP: +180000#MP: +180000 #Speed: +50#Double Damage Rate: +27%%#Damage: +40%%#EXP: +100%%"
369	-1	"HP: +190000#MP: +190000 #Speed: +50#Double Damage Rate: +28%%#Damage: +40%%#EXP: +100%%"
370	-1	"HP: +200000#MP: +200000 #Speed: +50#Double Damage Rate: +29%%#Damage: +40%%#EXP: +100%%"
371	-1	"HP: +210000#MP: +210000 #Speed: +50#Double Damage Rate: +30%%#Damage: +40%%#EXP: +100%%"
372	-1	"HP: +220000#MP: +220000 #Speed: +50#Double Damage Rate: +31%%#Damage: +40%%#EXP: +100%%"
373	-1	"HP: +230000#MP: +230000 #Speed: +50#Double Damage Rate: +32%%#Damage: +40%%#EXP: +100%%"
374	-1	"HP: +240000#MP: +240000 #Speed: +50#Double Damage Rate: +33%%#Damage: +40%%#EXP: +100%%"
375	-1	"HP: +250000#MP: +250000 #Speed: +50#Double Damage Rate: +34%%#Damage: +40%%#EXP: +100%%"
376	-1	"HP: +260000#MP: +260000 #Speed: +50#Double Damage Rate: +35%%#Damage: +40%%#EXP: +100%%"
377	-1	"HP: +270000#MP: +270000 #Speed: +50#Double Damage Rate: +36%%#Damage: +40%%#EXP: +100%%"
378	-1	"HP: +280000#MP: +280000 #Speed: +50#Double Damage Rate: +37%%#Damage: +40%%#EXP: +100%%"
379	-1	"HP: +290000#MP: +290000 #Speed: +50#Double Damage Rate: +38%%#Damage: +40%%#EXP: +100%%"
380	-1	"HP: +300000#MP: +300000 #Speed: +50#Double Damage Rate: +39%%#Damage: +40%%#EXP: +100%%"
381	-1	"HP: +20000#MP: +20000#Speed: +50#Double Damage Rate: +5%%#Damage: +40%%#EXP: +50%%"
382	-1	"HP: +40000#MP: +40000#Speed: +50#Double Damage Rate: +6%%#Damage: +50%%#EXP: +60%%"
383	-1	"HP: +60000#MP: +60000#Speed: +50#Double Damage Rate: +7%%#Damage: +60%%#EXP: +70%%"
384	-1	"HP: +80000#MP: +80000#Speed: +50#Double Damage Rate: +8%%#Damage: +70%%#EXP: +80%%"
385	-1	"HP: +100000#MP: +100000#Speed: +50#Double Damage Rate: +9%%#Damage: +80%%#EXP: +90%%"
386	-1	"HP: +120000#MP: +120000#Speed: +50#Double Damage Rate: +10%%#Damage: +90%%#EXP: +100%%"
387	-1	"HP: +140000#MP: +140000#Speed: +50#Triple Damage Rate: +11%%#Damage: +100%%#EXP: +100%%"
388	-1	"HP: +160000#MP: +160000#Speed: +50#Triple Damage Rate: +12%%#Damage: +110%%#EXP: +100%%"
389	-1	"HP: +180000#MP: +180000#Speed: +50#Triple Damage Rate: +13%%#Damage: +120%%#EXP: +100%%"
390	-1	"HP: +200000#MP: +200000#Speed: +50#Triple Damage Rate: +14%%#Damage: +130%%#EXP: +100%%"
391	-1	"HP: +220000#MP: +220000#Speed: +50#Triple Damage Rate: +15%%#Damage: +140%%#EXP: +100%%"
392	-1	"HP: +240000#MP: +240000#Speed: +50#Triple Damage Rate: +16%%#Damage: +150%%#EXP: +100%%"
393	-1	"HP: +260000#MP: +260000#Speed: +50#Triple Damage Rate: +17%%#Damage: +160%%#EXP: +100%%"
394	-1	"HP: +280000#MP: +280000#Speed: +50#Triple Damage Rate: +18%%#Damage: +170%%#EXP: +100%%"
395	-1	"HP: +300000#MP: +300000#Speed: +50#Triple Damage Rate: +19%%#Damage: +180%%#EXP: +100%%"
396	-1	"HP: +320000#MP: +320000#Speed: +50#Triple Damage Rate: +20%%#Damage: +190%%#EXP: +100%%"
397	-1	"HP: +340000#MP: +340000#Speed: +50#Triple Damage Rate: +21%%#Damage: +200%%#EXP: +100%%"
398	-1	"HP: +360000#MP: +360000#Speed: +50#Triple Damage Rate: +22%%#Damage: +210%%#EXP: +100%%"
399	-1	"HP: +380000#MP: +380000#Speed: +50#Triple Damage Rate: +23%%#Damage: +220%%#EXP: +100%%"
400	-1	"HP: +400000#MP: +400000#Speed: +50#Triple Damage Rate: +24%%#Damage: +230%%#EXP: +100%%"
401	-1	"HP: +420000#MP: +420000#Speed: +50#Triple Damage Rate: +25%%#Damage: +240%%#EXP: +100%%"
402	-1	"HP: +440000#MP: +440000#Speed: +50#Triple Damage Rate: +26%%#Damage: +250%%#EXP: +100%%"
403	-1	"HP: +460000#MP: +460000#Speed: +50#Triple Damage Rate: +27%%#Damage: +260%%#EXP: +100%%"
404	-1	"HP: +480000#MP: +480000#Speed: +50#Triple Damage Rate: +28%%#Damage: +270%%#EXP: +100%%"
405	-1	"HP: +500000#MP: +500000#Speed: +50#Triple Damage Rate: +29%%#Damage: +280%%#EXP: +100%%"
406	-1	"HP: +520000#MP: +520000#Speed: +50#Triple Damage Rate: +30%%#Damage: +290%%#EXP: +100%%"
407	-1	"HP: +540000#MP: +540000#Speed: +50#Triple Damage Rate: +31%%#Damage: +300%%#EXP: +100%%"
408	-1	"HP: +560000#MP: +560000#Speed: +50#Triple Damage Rate: +32%%#Damage: +310%%#EXP: +100%%"
409	-1	"HP: +580000#MP: +580000#Speed: +50#Triple Damage Rate: +33%%#Damage: +320%%#EXP: +100%%"
410	-1	"HP: +600000#MP: +600000#Speed: +50#Triple Damage Rate: +34%%#Damage: +330%%#EXP: +100%%"
411	-1	"Premium Limited Edition Pet"
412	-1	"★"
413	-1	"★★"
414	-1	"★★★"
415	-1	"★★★★"
416	0	"★★★★★"
417	0	"★★★★★★"
418	0	"★★★★★★★"
419	0	"★★★★★★★★"
420	0	"★★★★★★★★★"
421	0	"★★★★★★★★★★"
422	0	"★★★★★★★★★★★"
423	0	"★★★★★★★★★★★★"
424	0	"★★★★★★★★★★★★★"
425	0	"★★★★★★★★★★★★★★"
426	0	"★★★★★★★★★★★★★★★"
427	0	"★★★★★★★★★★★★★★★★"
428	0	"★★★★★★★★★★★★★★★★★"
429	0	"★★★★★★★★★★★★★★★★★★"
430	0	"★★★★★★★★★★★★★★★★★★★"
431	0	"★★★★★★★★★★★★★★★★★★★★"
432	0	"VIP PRO Premium Limited Edition Pet"
433	0	"Dragon Weapon Lv.2 Crafting Recipe:"
434	0	"Used to Upgrade Equipment Tier"
435	0	"Used to Craft PRI Necklace"
436	0	"Used to Craft PRI Ring"
437	0	"Material for Dragon Weapon Lv.2 upgrade"
438	0	"Soul Awakening Stone"
439	0	"Used to Increase Soul Rank"
440	-1	"Increases Max HP"
441	-1	"Increases Defense"
442	-1	"Increases Max SD"
443	-1	"Defense Damage"
444	-1	"Damage Reduction"
445	-1	"PvP/PvE Damage"
446	-1	"Base Damage"
447	-1	"Armor Penetration"
448	-1	"Critical Damage"
449	0	"Decorative item # Cannot be dropped and has no value"
450	0	"Throw to summon Boss # Only in PvP zones"
451	-1	"Increases item level by 1 # 50%% success rate"
452	-1	"Adds Skill line to item # 100%% success rate"
453	-1	"Adds Luck line to item # 100%% success rate"
454	-1	"Adds one Option to item (Max 7 Options) # 100%% success rate"
455	-1	"Adds one Excellent line to item # Max 6 Excellent lines # 50%% success rate"
456	-1	"Adds one Socket slot to item # 50%% success rate"
457	-1	"Creates Ancient set for specified item # Hyon, Anubis, Gaion, Vega, Wygen, Agnis, Chorono... # 50%% success rate"
458	-1	"Creates Ancient set for specified item # Vicious, Enis, Muren, Chamer, Aruan, Broy, Semeden... # 50%% success rate"
459	-1	"Makes item +15 instantly # 100%% success rate"
460	-1	"Combine with other materials at#Chaos Goblin to upgrade to Wing Lv 2.5"
461	-1	"Combine with other materials at#NPC in Noria to upgrade to higher Wings"
462	-1	"Throw on ground to receive Crystal Armor"
463	-1	"Combine with other materials at#Chaos Goblin to upgrade to higher Wings"
464	-1	"Used to increase Guild Contribution Points"
465	-1	"Combine with other materials at#Chaos Goblin to upgrade to higher Ring/Pendant"
466	-1	"Combine with other materials at#Chaos Goblin to upgrade to higher Pet"
467	-1	"Combine with other materials at#Chaos Goblin to upgrade to higher Shield"
468	-1	"Material for Wing 2.5 upgrade"
469	-1	"Material for Wing 4 upgrade"
470	-1	"Material for higher Weapon upgrade"
471	-1	"Material for higher Wings upgrade"
472	-1	"Material for higher Armor Set upgrade"
473	-1	"Material for higher Ring/Pendant upgrade"
474	-1	"Material for higher Pet upgrade"
475	-1	"Material for higher Shield upgrade"
476	-1	"Excellent Damage"
477	-1	"Combine with other materials at#Chaos Goblin to upgrade to Wing Lv 5"
478	-1	"Material for VIP Wings upgrade"
479	-1	"Combine with other materials at#Chaos Goblin to upgrade to VIP Wings"
end