300	191	"%d rank, Skill level %d/20"	"Reduces weapon and armor durability loss by %0.2f%%. (Excludes CashShop items)."	"Required points: %d"	""	""	""
301	191	"%d rank, Skill level %d/20"	"Increases defense by %0.2f."	"Required points: %d"	""	""	""
302	191	"%d rank, Skill level %d/20"	"Increases SD by %0.2f."	"Required points: %d"	""	""	""
303	191	"%d rank, Skill level %d/20"	"Increases Mana auto-recovery rate by %0.2f%%."	"Required points: %d"	""	""	""
304	191	"%d rank, Skill level %d/20"	"Increases poison resistance by %0.2f%%."	"Required points: %d"	""	""	""
305	191	"%d rank, Skill level %d/20"	"Reduces jewelry durability loss by %0.2f%%. (Excludes CashShop items)."	"Required points: %d"	""	""	""
306	191	"%d rank, Skill level %d/20"	"Increases SD auto-recovery rate by %0.2f%% (only usable when requirements met)."	"Required points: %d"	""	""	""
307	191	"%d rank, Skill level %d/20"	"Increases HP auto-recovery rate by %0.2f%%."	"Required points: %d"	""	""	""
308	191	"%d rank, Skill level %d/20"	"Increases lightning resistance by %0.2f%%."	"Required points: %d"	""	""	""
309	191	"%d rank, Skill level %d/20"	"Increases defense by %0.2f."	"Required points: %d"	""	""	""
310	191	"%d rank, Skill level %d/20"	"Increases AG auto-recovery rate by %0.2f%%."	"Required points: %d"	""	""	""
311	191	"%d rank, Skill level %d/20"	"Increases ice resistance by %0.2f%%."	"Required points: %d"	""	""	""
312	191	"%d rank, Skill level %d/20"	"Reduces durability loss of other items (imp, angel, unicorn, raven, fenrir) by %0.2f%%. (Excludes CashShop items)."	"Required points: %d"	""	""	""
313	191	"%d rank, Skill level %d/20"	"Increases successful defense rate by %0.2f%%."	"Required points: %d"	""	""	""
314	191	"%d rank, Skill level %d/20"	"Increases armor penetration chance by %0.2f%% with damage 1-179. Cooldown 5 seconds."	"Required points: %d"	""	""	""
315	191	"%d rank, Skill level %d/20"	"Increases defense by %0.2f when wearing complete matching armor set."	"Required points: %d"	""	""	""
316	191	"%d rank, Skill level %d/20"	"Increases full damage reflection chance by %0.2f%%."	"Required points: %d"	""	""	""
317	191	"%d rank, Skill level %d/20"	"Increases Energy by %0.2f."	"Required points: %d"	""	""	""
318	191	"%d rank, Skill level %d/20"	"Increases Vitality by %0.2f."	"Required points: %d"	""	""	""
319	191	"%d rank, Skill level %d/20"	"Increases Agility by %0.2f."	"Required points: %d"	""	""	""
320	191	"%d rank, Skill level %d/20"	"Increases Strength by %0.2f."	"Required points: %d"	""	""	""
321	1	"%d rank, Skill level %d/20"	"Increases damage absorption by %0.2f%% when using Storm Wing."	"Required points: %d"	""	""	""
322	1	"%d rank, Skill level %d/20"	"Increases defense by %0.2f when using Storm Wing."	"Required points: %d"	""	""	""
324	1	"%d rank, Skill level %d/20"	"Increases damage by %0.2f when using Storm Wing."	"Required points: %d"	""	""	""
325	191	"%d rank, Skill level %d/20"	"Increases attack success rate by %0.2f."	"Required points: %d"	""	""	""
326	1	"%d rank, Skill level %d/20"	"Increases horizontal slash skill damage by %0.2f."	"Required points: %d"	""	""	""
327	1	"%d rank, Skill level %d/20"	"Increases ultimate skill damage by %0.2f."	"Required points: %d"	""	""	""
328	1	"%d rank, Skill level %d/20"	"Increases downward slash skill damage by %0.2f."	"Required points: %d"	""	""	""
329	1	"%d rank, Skill level %d/20"	"Increases ultimate skill damage by %0.2f."	"Required points: %d"	""	""	""
330	1	"%d rank, Skill level %d/20"	"Increases spin slash skill damage by %0.2f."	"Required points: %d"	""	""	""
331	1	"%d rank, Skill level %d/20"	"Increases ultimate skill damage by %0.2f."	"Required points: %d"	""	""	""
332	1	"%d rank, Skill level %d/20"	"Increases knockback chance by %0.2f%% when using spin slash skill."	"Required points: %d"	""	""	""
333	1	"%d rank, Skill level %d/20"	"Increases ultimate skill damage by %0.2f%%."	"Required points: %d"	""	""	""
334	191	"%d rank, Skill level %d/20"	"Increases max HP by %0.2f."	"Required points: %d"	""	""	""
335	1	"%d rank, Skill level %d/20"	"Increases damage by %0.2f."	"Required points: %d"	""	""	""
336	1	"%d rank, Skill level %d/20"	"Increases Wind Pierce skill damage by %0.2f."	"Required points: %d"	""	""	""
337	1	"%d rank, Skill level %d/20"	"Increases Ice Slash skill damage by %0.2f."	"Required points: %d"	""	""	""
338	191	"%d rank, Skill level %d/20"	"Increases max Mana by %0.2f."	"Required points: %d"	""	""	""
339	1	"%d rank, Skill level %d/20"	"%0.2f%% chance to deal increased damage when attacking 1 target for 10 seconds."	"Required points: %d"	""	""	""
340	1	"%d rank, Skill level %d/20"	"Increases chance by %0.2f%% to immobilize target for 3 seconds."	"Required points: %d"	""	""	""
341	191	"%d rank, Skill level %d/20"	"Increases AG by %0.2f."	"Required points: %d"	""	""	""
342	1	"%d rank, Skill level %d/20"	"Increases stun chance by %0.2f%%"	"Required points: %d"	""	""	""
343	1	"%d rank, Skill level %d/20"	"%0.2f%% chance to reduce target movement speed by 50%% for 5 seconds."	"Required points: %d"	""	""	""
344	17	"%d rank, Skill level %d/10"	"Skill 'Blood Storm'.#Deals damage within range of 3.#(Can be used in combo skill)."	"Required points: %d"	""	""	""
345	1	"%d rank, Skill level %d/20"	"Combo damage increases by %0.2f%%."	"Required points: %d"	""	""	""
346	17	"%d rank, Skill level %d/20"	"Blood Storm damage increases by %0.2f."	"Required points: %d"	""	""	""
347	191	"%d rank, Skill level %d/20"	"Increases PVP attack rate by %0.2f."	"Required points: %d"	""	""	""
348	17	"%d rank, Skill level %d/20"	"Increases damage by %0.2f when using two-handed sword."	"Required points: %d"	""	""	""
349	17	"%d rank, Skill level %d/20"	"Increases damage by %0.2f when using sword.#(Two-handed sword increases by 50%%)."	"Required points: %d"	""	""	""
350	1	"%d rank, Skill level %d/20"	"Increases damage by %0.2f when using mace.#(Two-handed mace increases by 50%%)."	"Required points: %d"	""	""	""
351	1	"%d rank, Skill level %d/20"	"Increases damage by %0.2f when using Spear."	"Required points: %d"	""	""	""
352	17	"%d rank, Skill level %d/20"	"Increases damage by %0.2f when using two-handed sword."	"Required points: %d"	""	""	""
353	17	"%d rank, Skill level %d/10"	"Increases attack speed by %0.2f when using sword."	"Required points: %d"	""	""	""
354	1	"%d rank, Skill level %d/20"	"Increases chance by %0.2f%% to stun for 2 seconds when attacking with mace."	"Required points: %d"	""	""	""
355	1	"%d rank, Skill level %d/20"	"Increases double damage chance by %0.2f%% when using Spear."	"Required points: %d"	""	""	""
356	1	"%d rank, Skill level %d/20"	"Increases base HP by %0.2f%% when using Blood Howl."	"Required points: %d"	""	""	""
357	191	"%d rank, Skill level %d/20"	"Reduces Mana cost by %0.2f%%."	"Required points: %d"	""	""	""
358	191	"%d rank, Skill level %d/20"	"Restores SD/%0.2f when killing monsters (higher points = more recovery)."	"Required points: %d"	""	""	""
359	191	"%d rank, Skill level %d/20"	"Restores HP/%0.2f when killing monsters (higher points = more recovery)."	"Required points: %d"	""	""	""
360	1	"%d rank, Skill level %d/20"	"Increases Mana by %0.2f%% when using Blood Howl."	"Required points: %d"	""	""	""
361	49	"%d rank, Skill level %d/20"	"Minimum damage increases by %0.2f."	"Required points: %d"	""	""	""
362	191	"%d rank, Skill level %d/20"	"Restores Mana/%0.2f when killing monsters (higher points = more recovery)."	"Required points: %d"	""	""	""
363	1	"%d rank, Skill level %d/20"	"Blood Howl skill also increases AG by %0.2f."	"Required points: %d"	""	""	""
364	49	"%d rank, Skill level %d/20"	"Maximum damage increases by %0.2f."	"Required points: %d"	""	""	""
365	1	"%d rank, Skill level %d/20"	"Attack increases by 1 per %0.2f defense."	"Required points: %d"	""	""	""
366	191	"%d rank, Skill level %d/20"	"Increases critical damage chance by %0.2f%%."	"Required points: %d"	""	""	""
367	191	"%d rank, Skill level %d/20"	"Increases chance by %0.2f%% to fully restore Mana when attacking."	"Required points: %d"	""	""	""
368	191	"%d rank, Skill level %d/20"	"Increases chance by %0.2f%% to fully restore HP when attacking."	"Required points: %d"	""	""	""
369	191	"%d rank, Skill level %d/20"	"Increases excellent damage chance by %0.2f%%."	"Required points: %d"	""	""	""
370	191	"%d rank, Skill level %d/20"	"Increases double damage chance by %0.2f%%."	"Required points: %d"	""	""	""
371	191	"%d rank, Skill level %d/20"	"Increases ignore defense chance by %0.2f%%."	"Required points: %d"	""	""	""
372	191	"%d rank, Skill level %d/20"	"Increases chance by %0.2f%% to fully restore SD when attacking."	"Required points: %d"	""	""	""
373	191	"%d rank, Skill level %d/20"	"Increases triple damage chance by %0.2f%%."	"Required points: %d"	""	""	""
374	2	"%d rank, Skill level %d/20"	"Increases damage absorption rate by %0.2f%% for Wing Lv.3."	"Required points: %d"	""	""	""
375	2	"%d rank, Skill level %d/20"	"Increases defense of Wing Lv.3 by %0.2f."	"Required points: %d"	""	""	""
376	10	"%d rank, Skill level %d/10"	"Skill 'Illusion' creates a decoy target that absorbs damage, cooldown 1 minute."	"Required points: %d"	""	""	""
377	2	"%d rank, Skill level %d/20"	"Increases damage of Wing Lv.3 by %0.2f."	"Required points: %d"	""	""	""
378	2	"%d rank, Skill level %d/20"	"Increases Fire Column spell damage by %0.2f."	"Required points: %d"	""	""	""
379	2	"%d rank, Skill level %d/20"	"Increases Lightning spell damage by %0.2f."	"Required points: %d"	""	""	""
380	2	"%d rank, Skill level %d/20"	"Increases maximum wizardry attack chance by %0.2f%%."	"Required points: %d"	""	""	""
381	2	"%d rank, Skill level %d/20"	"Increases Fire Ring spell damage by %0.2f."	"Required points: %d"	""	""	""
382	2	"%d rank, Skill level %d/20"	"Increases Meteor Shower spell damage by %0.2f."	"Required points: %d"	""	""	""
383	2	"%d rank, Skill level %d/20"	"Increases critical damage chance by %0.2f%%."	"Required points: %d"	""	""	""
384	2	"%d rank, Skill level %d/20"	"Increases Poison Arrow spell damage by %0.2f."	"Required points: %d"	""	""	""
385	2	"%d rank, Skill level %d/20"	"Increases Chain Lightning spell damage by %0.2f."	"Required points: %d"	""	""	""
386	2	"%d rank, Skill level %d/20"	"Increases wizardry by %0.2f."	"Required points: %d"	""	""	""
387	2	"%d rank, Skill level %d/20"	"Increases poison damage of Acid Rain by %0.2f."	"Required points: %d"	""	""	""
388	2	"%d rank, Skill level %d/20"	"Increases Hellfire spell damage by %0.2f."	"Required points: %d"	""	""	""
389	2	"%d rank, Skill level %d/20"	"Increases Ice Magic spell damage by %0.2f."	"Required points: %d"	""	""	""
390	2	"%d rank, Skill level %d/20"	"Increases Meteor spell damage by %0.2f."	"Required points: %d"	""	""	""
391	2	"%d rank, Skill level %d/20"	"Increases Ice spell damage by %0.2f."	"Required points: %d"	""	""	""
392	2	"%d rank, Skill level %d/20"	"Increases enemy stun chance by %0.2f%%."	"Required points: %d"	""	""	""
393	2	"%d rank, Skill level %d/20"	"Increases chance by %0.2f%% to immobilize target for 3 seconds."	"Required points: %d"	""	""	""
394	2	"%d rank, Skill level %d/20"	"Meteor skill has %0.2f%% chance to stun target for 2 seconds"	"Required points: %d"	""	""	""
395	18	"%d rank, Skill level %d/10"	"Energy Wave skill.#Can deal damage and push target back 3 steps. Can be used again after 5 seconds."	"Required points: %d"	""	""	""
396	2	"%d rank, Skill level %d/20"	"Increases Fire Storm damage by %0.2f."	"Required points: %d"	""	""	""
397	18	"%d rank, Skill level %d/20"	"Increases magic damage of one-handed staff by %0.2f."	"Required points: %d"	""	""	""
398	18	"%d rank, Skill level %d/20"	"Increases magic damage of two-handed staff by %0.2f."	"Required points: %d"	""	""	""
399	2	"%d rank, Skill level %d/20"	"Increases defense by %0.2f when using shield."	"Required points: %d"	""	""	""
400	18	"%d rank, Skill level %d/10"	"Increases attack speed by %0.2f when using one-handed staff."	"Required points: %d"	""	""	""
401	18	"%d rank, Skill level %d/20"	"Increases damage by %0.2f when using two-handed staff."	"Required points: %d"	""	""	""
402	2	"%d rank, Skill level %d/20"	"Increases defense rate by %0.2f when using shield."	"Required points: %d"	""	""	""
403	2	"%d rank, Skill level %d/20"	"Increases damage absorption chance by %0.2f%%."	"Required points: %d"	""	""	""
404	2	"%d rank, Skill level %d/20"	"Reduces skill cooldown by %0.2f."	"Required points: %d"	""	""	""
405	18	"%d rank, Skill level %d/20"	"Increases minimum wizardry by %0.2f."	"Required points: %d"	""	""	""
406	2	"%d rank, Skill level %d/20"	"Increases Mana Shield damage absorption by %0.2f%%."	"Required points: %d"	""	""	""
407	18	"%d rank, Skill level %d/20"	"Increases maximum wizardry by %0.2f."	"Required points: %d"	""	""	""
408	2	"%d rank, Skill level %d/20"	"Magic attack increases by 1 per %0.2f defense."	"Required points: %d"	""	""	""
409	4	"%d rank, Skill level %d/20"	"Increases Wing Lv.3 damage absorption by %0.2f%%."	"Required points: %d"	""	""	""
410	4	"%d rank, Skill level %d/20"	"Increases Wing Lv.3 defense by %0.2f."	"Required points: %d"	""	""	""
411	4	"%d rank, Skill level %d/20"	"Increases Multi-Shot damage by %0.2f."	"Required points: %d"	""	""	""
412	4	"%d rank, Skill level %d/20"	"Increases damage by %0.2f when using Wing Lv.3."	"Required points: %d"	""	""	""
413	4	"%d rank, Skill level %d/20"	"Increases HP recovery skill by %0.2f%%."	"Required points: %d"	""	""	""
414	4	"%d rank, Skill level %d/20"	"Increases skill damage by %0.2f."	"Required points: %d"	""	""	""
415	4	"%d rank, Skill level %d/20"	"Increases summoned monster strength by %0.2f%%."	"Required points: %d"	""	""	""
416	4	"%d rank, Skill level %d/20"	"Increases Penetrating Arrow skill damage by %0.2f."	"Required points: %d"	""	""	""
417	4	"%d rank, Skill level %d/20"	"Increases defense boost skill by %0.2f%%."	"Required points: %d"	""	""	""
418	4	"%d rank, Skill level %d/10"	"Adds 1 arrow to Multi-Shot skill.#(Requires 10 points per increase)."	"Required points: %d"	""	""	""
419	4	"%d rank, Skill level %d/20"	"Summoned monster defense increases by %0.2f%%."	"Required points: %d"	""	""	""
420	4	"%d rank, Skill level %d/20"	"Increases attack chance by %0.2f%%."	"Required points: %d"	""	""	""
421	4	"%d rank, Skill level %d/20"	"Physical damage increases by %0.2f."	"Required points: %d"	""	""	""
422	4	"%d rank, Skill level %d/20"	"Increases damage by %0.2f%%."	"Required points: %d"	""	""	""
423	4	"%d rank, Skill level %d/20"	"Defense capability increases by %0.2f%%."	"Required points: %d"	""	""	""
424	4	"%d rank, Skill level %d/20"	"Ice Arrow damage increases by %0.2f."	"Required points: %d"	""	""	""
425	4	"%d rank, Skill level %d/10"	"Dispel.#Removes effects from target. Can be used after 20 seconds."	"Required points: %d"	""	""	""
426	4	"%d rank, Skill level %d/10"	"Healing skill.#Restores party HP when below 20%%. Can be used after 10 seconds."	"Required points: %d"	""	""	""
427	4	"%d rank, Skill level %d/10"	"Poison Arrow.#Increases poison when shooting arrows. Effect lasts 10 seconds."	"Required points: %d"	""	""	""
428	4	"%d rank, Skill level %d/20"	"Increases summoned monster attack chance by %0.2f%%."	"Required points: %d"	""	""	""
429	4	"%d rank, Skill level %d/20"	"Increases healing skill effectiveness by %0.2f%%."	"Required points: %d"	""	""	""
430	4	"%d rank, Skill level %d/10"	"Wish.#Increases all stats by 20 points. Lasts 5 minutes."	"Required points: %d"	""	""	""
431	4	"%d rank, Skill level %d/20"	"Multi-Shot skill has %0.2f%% chance to stun target for 2 seconds."	"Required points: %d"	""	""	""
432	4	"%d rank, Skill level %d/10"	"Satyr summoning skill.#Summons Satyr."	"Required points: %d"	""	""	""
433	4	"%d rank, Skill level %d/20"	"Increases stats by %0.2f when using Wish."	"Required points: %d"	""	""	""
434	4	"%d rank, Skill level %d/20"	"Increases Arrow Storm skill damage by %0.2f."	"Required points: %d"	""	""	""
435	4	"%d rank, Skill level %d/20"	"Increases damage by %0.2f when using bow."	"Required points: %d"	""	""	""
436	4	"%d rank, Skill level %d/20"	"Increases damage by %0.2f when using crossbow."	"Required points: %d"	""	""	""
437	4	"%d rank, Skill level %d/20"	"Increases defense by %0.2f when using shield."	"Required points: %d"	""	""	""
438	4	"%d rank, Skill level %d/10"	"Increases attack speed by %0.2f when using bow."	"Required points: %d"	""	""	""
439	4	"%d rank, Skill level %d/20"	"Increases damage by %0.2f when using crossbow."	"Required points: %d"	""	""	""
440	4	"%d rank, Skill level %d/20"	"Increases defense by %0.2f when using shield."	"Required points: %d"	""	""	""
441	4	"%d rank, Skill level %d/20"	"Increases damage by %0.2f%% when Infinity Arrow is active."	"Required points: %d"	""	""	""
442	4	"%d rank, Skill level %d/20"	"Minimum attack increases by %0.2f."	"Required points: %d"	""	""	""
443	4	"%d rank, Skill level %d/20"	"Maximum attack increases by %0.2f."	"Required points: %d"	""	""	""
444	4	"%d rank, Skill level %d/20"	"Attack increases by 1 per %0.2f defense."	"Required points: %d"	""	""	""
445	8	"%d rank, Skill level %d/20"	"Increases damage absorption by %0.2f%% when wearing Phoenix Wings."	"Required points: %d"	""	""	""
446	8	"%d rank, Skill level %d/20"	"Increases defense by %0.2f when wearing Phoenix Wings."	"Required points: %d"	""	""	""
447	8	"%d rank, Skill level %d/20"	"Increases damage by %0.2f when wearing Phoenix Wings."	"Required points: %d"	""	""	""
448	8	"%d rank, Skill level %d/20"	"Increases Fire damage by %0.2f."	"Required points: %d"	""	""	""
449	8	"%d rank, Skill level %d/20"	"Increases Wind damage by %0.2f."	"Required points: %d"	""	""	""
450	8	"%d rank, Skill level %d/20"	"Increases Lightning damage by %0.2f."	"Required points: %d"	""	""	""
451	8	"%d rank, Skill level %d/20"	"Increases Fire damage rate by %0.2f%%."	"Required points: %d"	""	""	""
452	8	"%d rank, Skill level %d/20"	"When using Wind skill, %0.2f%% chance to stun opponent for 2 seconds."	"Required points: %d"	""	""	""
453	8	"%d rank, Skill level %d/20"	"When using Lightning skill, %0.2f%% chance to knockback target 2 steps (No effect)."	"Required points: %d"	""	""	""
454	8	"%d rank, Skill level %d/20"	"Increases Sleep success rate by %0.2f%%."	"Required points: %d"	""	""	""
455	8	"%d rank, Skill level %d/20"	"Increases Chain Lightning damage by %0.2f."	"Required points: %d"	""	""	""
456	8	"%d rank, Skill level %d/20"	"Increases Electric Shock damage by %0.2f."	"Required points: %d"	""	""	""
457	8	"%d rank, Skill level %d/20"	"Increases wizardry and curse by %0.2f."	"Required points: %d"	""	""	""
458	8	"%d rank, Skill level %d/20"	"Increases damage and HP absorption of Blood Drain spell by %0.2f."	"Required points: %d"	""	""	""
459	8	"%d rank, Skill level %d/20"	"Increases Attack Reduction spell by %0.2f, extends duration by %0.2f seconds."	"Required points: %d"	""	""	""
460	8	"%d rank, Skill level %d/20"	"Increases defense reduction by %0.2f, extends duration by %0.2f seconds."	"Required points: %d"	""	""	""
461	8	"%d rank, Skill level %d/1"	"'Blind'.#Makes target blind for 3 seconds, reducing vision and attack ability. Cooldown 3 minutes"	"Required points: %d"	""	""	""
462	8	"%d rank, Skill level %d/20"	"When using Blood Drain on opponent, absorbs %0.2f HP every 5 seconds."	"Required points: %d"	""	""	""
463	8	"%d rank, Skill level %d/20"	"When using Blind on opponent, absorbs %0.2f every 2 seconds"	"Required points: %d"	""	""	""
465	8	"%d rank, Skill level %d/20"	"Increases wizardry when carrying staff by %0.2f."	"Required points: %d"	""	""	""
466	8	"%d rank, Skill level %d/20"	"Increases curse when carrying book by %0.2f."	"Required points: %d"	""	""	""
467	8	"%d rank, Skill level %d/20"	"Increases wizardry when carrying staff by %0.2f."	"Required points: %d"	""	""	""
468	8	"%d rank, Skill level %d/10"	"Increases attack speed when carrying book by %0.2f."	"Required points: %d"	""	""	""
469	8	"%d rank, Skill level %d/20"	"Increases damage when using curse by %0.2f%%."	"Required points: %d"	""	""	""
470	8	"%d rank, Skill level %d/20"	"Increases Bodyguard damage rate by %0.2f%%. (No Effect)"	"Required points: %d"	""	""	""
471	8	"%d rank, Skill level %d/20"	"Increases minimum wizardry and curse by %0.2f."	"Required points: %d"	""	""	""
472	8	"%d rank, Skill level %d/20"	"Increases Bodyguard wizardry and curse by %0.2f."	"Required points: %d"	""	""	""
473	8	"%d rank, Skill level %d/20"	"Increases maximum wizardry and curse by %0.2f."	"Required points: %d"	""	""	""
474	8	"%d rank, Skill level %d/20"	"Per %0.2f, wizardry and curse increase by 1."	"Required points: %d"	""	""	""
475	16	"%d rank, Skill level %d/20"	"Increases damage absorption by %0.2f%% when wearing Thunder Wing."	"Required points: %d"	""	""	""
476	16	"%d rank, Skill level %d/20"	"Increases defense by %0.2f when wearing Thunder Wing."	"Required points: %d"	""	""	""
477	16	"%d rank, Skill level %d/10"	"'Explosion Slash'.#Rage explosion increases attack and wizardry. Lasts 10 seconds, cooldown 1 minute."	"Required points: %d"	""	""	""
478	16	"%d rank, Skill level %d/20"	"Increases damage by %0.2f when wearing Thunder Wing."	"Required points: %d"	""	""	""
479	16	"%d rank, Skill level %d/20"	"Increases Spin Slash damage by %0.2f."	"Required points: %d"	""	""	""
480	16	"%d rank, Skill level %d/20"	"Increases Lightning Shot damage by %0.2f."	"Required points: %d"	""	""	""
481	16	"%d rank, Skill level %d/20"	"Increases Sword Swirl damage by %0.2f."	"Required points: %d"	""	""	""
482	16	"%d rank, Skill level %d/20"	"Increases Power Slash damage by %0.2f."	"Required points: %d"	""	""	""
483	16	"%d rank, Skill level %d/20"	"Increases Fire Column damage by %0.2f."	"Required points: %d"	""	""	""
484	16	"%d rank, Skill level %d/20"	"Increases Meteor Shower damage by %0.2f."	"Required points: %d"	""	""	""
485	16	"%d rank, Skill level %d/20"	"Increases ultimate skill damage by %0.2f."	"Required points: %d"	""	""	""
486	16	"%d rank, Skill level %d/20"	"Increases Fire Ring damage by %0.2f."	"Required points: %d"	""	""	""
487	16	"%d rank, Skill level %d/20"	"Increases Soul Call damage by %0.2f."	"Required points: %d"	""	""	""
488	16	"%d rank, Skill level %d/20"	"Increases wizardry by %0.2f."	"Required points: %d"	""	""	""
489	16	"%d rank, Skill level %d/20"	"Increases Ice Bolt damage by %0.2f."	"Required points: %d"	""	""	""
490	16	"%d rank, Skill level %d/20"	"Increases Fire Slash damage by %0.2f, extends range by 3."	"Required points: %d"	""	""	""
491	16	"%d rank, Skill level %d/20"	"Increases chance by %0.2f%% to immobilize target for 2 seconds"	"Required points: %d"	""	""	""
492	16	"%d rank, Skill level %d/20"	"Increases Fire Sword damage by %0.2f."	"Required points: %d"	""	""	""
493	16	"%d rank, Skill level %d/20"	"Increases opponent defense reduction rate by %0.2f%%."	"Required points: %d"	""	""	""
494	16	"%d rank, Skill level %d/20"	"Target knockback rate %0.2f%%."	"Required points: %d"	""	""	""
495	18	"%d rank, Skill level %d/10"	"Learn 'earth prison'.#Damages & stuns targets for 5 sec. Cool Time-10 sec.#Must equip a staff."	"Required points: %d"	""	""	""
496	16	"%d rank, Skill level %d/20"	"Increases Time Storm damage by %0.2f."	"Required points: %d"	""	""	""
497	18	"%d rank, Skill level %d/20"	"Increases Swamp Trap damage by %0.2f."	"Required points: %d"	""	""	""
498	16	"%d rank, Skill level %d/10"	"'Death Slash'.#Rush to attack opponent dealing double damage, consuming 30%% of own HP."	"Required points: %d"	""	""	""
504	32	"%d rank, Skill level %d/20"	"Increases damage absorption by %0.2f%% when wearing Emperor's Cape."	"Required points: %d"	""	""	""
505	32	"%d rank, Skill level %d/20"	"Increases defense by %0.2f when wearing Emperor's Cape."	"Required points: %d"	""	""	""
506	32	"%d rank, Skill level %d/20"	"Increases Command by %0.2f."	"Required points: %d"	""	""	""
507	32	"%d rank, Skill level %d/20"	"Increases damage by %0.2f when wearing Emperor's Cape."	"Required points: %d"	""	""	""
508	32	"%d rank, Skill level %d/20"	"Increases Fire Slash Dragon damage by %0.2f."	"Required points: %d"	""	""	""
509	32	"%d rank, Skill level %d/20"	"Increases Light Stab damage by %0.2f."	"Required points: %d"	""	""	""
510	32	"%d rank, Skill level %d/20"	"Increases Dark Horse defense by %0.2f."	"Required points: %d"	""	""	""
511	32	"%d rank, Skill level %d/20"	"Increases critical damage and Power Attack by %0.2f."	"Required points: %d"	""	""	""
512	32	"%d rank, Skill level %d/20"	"Increases Earth Stomp damage by %0.2f."	"Required points: %d"	""	""	""
513	32	"%d rank, Skill level %d/20"	"Increases ultimate skill damage by %0.2f."	"Required points: %d"	""	""	""
514	32	"%d rank, Skill level %d/20"	"%0.2f%% chance to stun target for 2 seconds."	"Required points: %d"	""	""	""
515	32	"%d rank, Skill level %d/20"	"Increases Power Attack duration by %0.2f."	"Required points: %d"	""	""	""
516	32	"%d rank, Skill level %d/20"	"Earth Stomp has %0.2f%% chance to stun target for 2 seconds."	"Required points: %d"	""	""	""
517	32	"%d rank, Skill level %d/20"	"Increases Power Attack critical rate by %0.2f%%."	"Required points: %d"	""	""	""
518	32	"%d rank, Skill level %d/20"	"Increases Fire Sound damage by %0.2f."	"Required points: %d"	""	""	""
519	32	"%d rank, Skill level %d/20"	"Increases Energy Gather damage by %0.2f."	"Required points: %d"	""	""	""
520	32	"%d rank, Skill level %d/20"	"Additional damage of Fire Sound %0.2f."	"Required points: %d"	""	""	""
521	32	"%d rank, Skill level %d/10"	"'Iron Defense'. Increases HP by 800 after use. Cooldown 1 minute."	"Required points: %d"	""	""	""
522	32	"%d rank, Skill level %d/20"	"Increases excellent damage rate by %0.2f%%."	"Required points: %d"	""	""	""
523	32	"%d rank, Skill level %d/20"	"Increases Dark Raven damage by %0.2f."	"Required points: %d"	""	""	""
524	32	"%d rank, Skill level %d/20"	"Using Iron Defense skill increases defense and HP by %0.2f."	"Required points: %d"	""	""	""
526	32	"%d rank, Skill level %d/20"	"Increases Dark Raven damage by %0.2f."	"Required points: %d"	""	""	""
527	32	"%d rank, Skill level %d/20"	"Increases damage when carrying scepter by %0.2f."	"Required points: %d"	""	""	""
528	32	"%d rank, Skill level %d/20"	"Increases defense when carrying shield by %0.2f."	"Required points: %d"	""	""	""
529	32	"%d rank, Skill level %d/20"	"Increases Dark Raven damage when carrying scepter by %0.2f."	"Required points: %d"	""	""	""
530	32	"%d rank, Skill level %d/20"	"Dark Raven critical attack rate increases by %0.2f%%."	"Required points: %d"	""	""	""
531	32	"%d rank, Skill level %d/20"	"Increases damage when carrying scepter by %0.2f."	"Required points: %d"	""	""	""
532	32	"%d rank, Skill level %d/20"	"Increases evasion when carrying shield by %0.2f."	"Required points: %d"	""	""	""
533	32	"%d rank, Skill level %d/20"	"Per %0.2f Command, attack power increases by 1."	"Required points: %d"	""	""	""
534	32	"%d rank, Skill level %d/20"	"Dark Raven excellent attack rate increases by %0.2f%%."	"Required points: %d"	""	""	""
535	32	"%d rank, Skill level %d/20"	"Reduces pet durability loss by %0.2f%%."	"Required points: %d"	""	""	""
536	32	"%d rank, Skill level %d/20"	"Increases Dark Raven attack speed by %0.2f."	"Required points: %d"	""	""	""
537	32	"%d rank, Skill level %d/20"	"Per %0.2f defense, attack power increases by 1."	"Required points: %d"	""	""	""
538	32	"%d rank, Skill level %d/20"	"Increases Dark Raven double damage rate by %0.2f%%."	"Required points: %d"	""	""	""
539	32	"%d rank, Skill level %d/20"	"Increases Dark Raven ignore defense rate by %0.2f%%."	"Required points: %d"	""	""	""
548	64	"%d rank, Skill level %d/20"	"Increases damage absorption by %0.2f%% when wearing cape"	"Required points: %d"	""	""	""
549	64	"%d rank, Skill level %d/20"	"Increases defense by %0.2f when wearing Authority Cape"	"Required points: %d"	""	""	""
550	64	"%d rank, Skill level %d/20"	"Increases attack power by %0.2f when wearing Authority Cape"	"Required points: %d"	""	""	""
551	64	"%d rank, Skill level %d/20"	"Increases Crouching Tiger attack power by %0.2f."	"Required points: %d"	""	""	""
552	64	"%d rank, Skill level %d/20"	"Increases Fierce Dragon attack power by %0.2f."	"Required points: %d"	""	""	""
554	64	"%d rank, Skill level %d/20"	"Reduces target attack rate of Crouching Tiger by %0.2f"	"Required points: %d"	""	""	""
555	64	"%d rank, Skill level %d/20"	"Reduces target defense rate of Fierce Dragon by %0.2f"	"Required points: %d"	""	""	""
556	64	"%d rank, Skill level %d/20"	"Increases successful defense rate by %0.2f."	"Required points: %d"	""	""	""
557	64	"%d rank, Skill level %d/20"	"Increases attack power by %0.2f."	"Required points: %d"	""	""	""
558	64	"%d rank, Skill level %d/20"	"Increases Takedown attack power by %0.2f."	"Required points: %d"	""	""	""
559	64	"%d rank, Skill level %d/20"	"Increases Illusion Chain attack power by %0.2f."	"Required points: %d"	""	""	""
560	64	"%d rank, Skill level %d/20"	"Increases Roar attack power by %0.2f."	"Required points: %d"	""	""	""
561	64	"%d rank, Skill level %d/20"	"Roar has %0.2f%% chance to deal 100 fire damage for 10 seconds."	"Required points: %d"	""	""	""
562	64	"%d rank, Skill level %d/20"	"Takedown has %0.2f%% chance to deal 100 ice damage for 10 seconds."	"Required points: %d"	""	""	""
563	64	"%d rank, Skill level %d/10"	"Increases Illusion Chain area 2 damage. Requires 10 points."	"Required points: %d"	""	""	""
564	64	"%d rank, Skill level %d/20"	"Increases Dragon's Breath attack power by %0.2f."	"Required points: %d"	""	""	""
565	64	"%d rank, Skill level %d/10"	"Skill 'Blood Suck'.#Causes 10%% HP loss over 10 seconds."	"Required points: %d"	""	""	""
566	64	"%d rank, Skill level %d/20"	"%0.2f%% chance to stun with Dragon's Breath for 2 seconds."	"Required points: %d"	""	""	""
567	64	"%d rank, Skill level %d/20"	"Increases Blood Suck bleeding effect by %0.2f%%."	"Required points: %d"	""	""	""
568	64	"%d rank, Skill level %d/20"	"Increases attack power by %0.2f when equipping weapon"	"Required points: %d"	""	""	""
569	64	"%d rank, Skill level %d/20"	"Increases PVM successful defense points by %0.2f."	"Required points: %d"	""	""	""
571	64	"%d rank, Skill level %d/10"	"Increases double damage chance by %0.2f%% when equipping weapon."	"Required points: %d"	""	""	""
572	64	"%d rank, Skill level %d/20"	"Increases PVP defense when using Body Guard skill by %0.2f."	"Required points: %d"	""	""	""
573	64	"%d rank, Skill level %d/20"	"Increases Vitality by %0.2f when using Vitality Boost skill."	"Required points: %d"	""	""	""
574	64	"%d rank, Skill level %d/20"	"Per %0.2f HP, your defense rate increases by 1."	"Required points: %d"	""	""	""
575	64	"%d rank, Skill level %d/20"	"Chance to ignore defense and successfully reduce opponent's defense by %0.2f%%."	"Required points: %d"	""	""	""
577	64	"%d rank, Skill level %d/20"	"Chance to ignore defense and successfully increase your defense by %0.2f%%."	"Required points: %d"	""	""	""
578	64	"%d rank, Skill level %d/20"	"Reduces weapon and armor durability loss by %0.2f%%.# (Excludes CashShop items)"	"Required points: %d"	""	""	""
579	64	"%d rank, Skill level %d/20"	"Increases PVP defense rate by %0.2f."	"Required points: %d"	""	""	""
580	64	"%d rank, Skill level %d/20"	"Increases max SD by %0.2f."	"Required points: %d"	""	""	""
581	64	"%d rank, Skill level %d/20"	"Increases Mana recovery rate by %0.2f%%."	"Required points: %d"	""	""	""
582	64	"%d rank, Skill level %d/20"	"Increases poison resistance by %0.2f%%."	"Required points: %d"	""	""	""
583	64	"%d rank, Skill level %d/20"	"Reduces jewelry (necklace, pendant) durability loss by %0.2f%%.# (Excludes CashShop items)"	"Required points: %d"	""	""	""
584	64	"%d rank, Skill level %d/20"	"Increases SD recovery rate by %0.2f%% (only usable when requirements met)."	"Required points: %d"	""	""	""
585	64	"%d rank, Skill level %d/20"	"Increases HP recovery rate by %0.2f%%."	"Required points: %d"	""	""	""
586	64	"%d rank, Skill level %d/20"	"Increases lightning resistance by %0.2f%%."	"Required points: %d"	""	""	""
587	64	"%d rank, Skill level %d/20"	"Increases defense rate by %0.2f."	"Required points: %d"	""	""	""
588	64	"%d rank, Skill level %d/20"	"Increases AG recovery rate by %0.2f%%."	"Required points: %d"	""	""	""
589	64	"%d rank, Skill level %d/20"	"Increases ice resistance by %0.2f%%."	"Required points: %d"	""	""	""
590	64	"%d rank, Skill level %d/20"	"Reduces durability loss of other items (imp, angel, unicorn, raven, fenrir) by %0.2f%%. (Excludes CashShop items)."	"Required points: %d"	""	""	""
591	64	"%d rank, Skill level %d/20"	"Increases successful defense rate by %0.2f%%."	"Required points: %d"	""	""	""
592	64	"%d rank, Skill level %d/20"	"Increases chance by %0.2f%% to create an impenetrable shield wall. # Lasts 5 seconds."	"Required points: %d"	""	""	""
593	64	"%d rank, Skill level %d/20"	"Increases defense by %0.2f when wearing complete matching armor set."	"Required points: %d"	""	""	""
594	64	"%d rank, Skill level %d/20"	"Increases full damage reflection chance by %0.2f%%."	"Required points: %d"	""	""	""
595	64	"%d rank, Skill level %d/20"	"Increases Energy by %0.2f."	"Required points: %d"	""	""	""
596	64	"%d rank, Skill level %d/20"	"Increases Vitality by %0.2f."	"Required points: %d"	""	""	""
597	64	"%d rank, Skill level %d/20"	"Increases Agility by %0.2f."	"Required points: %d"	""	""	""
598	64	"%d rank, Skill level %d/20"	"Increases Strength by %0.2f."	"Required points: %d"	""	""	""
599	64	"%d rank, Skill level %d/20"	"Increases attack success rate by %0.2f."	"Required points: %d"	""	""	""
600	64	"%d rank, Skill level %d/20"	"Increases max HP by %0.2f."	"Required points: %d"	""	""	""
601	64	"%d rank, Skill level %d/20"	"Increases max Mana by %0.2f."	"Required points: %d"	""	""	""
602	64	"%d rank, Skill level %d/20"	"Increases max AG by %0.2f."	"Required points: %d"	""	""	""
603	64	"%d rank, Skill level %d/20"	"Increases PVP attack success rate by %0.2f."	"Required points: %d"	""	""	""
604	64	"%d rank, Skill level %d/20"	"Reduces Mana cost when using skills by %0.2f%%."	"Required points: %d"	""	""	""
605	64	"%d rank, Skill level %d/20"	"Restores SD by %0.2f when killing monsters (higher points = more recovery)"	"Required points: %d"	""	""	""
606	64	"%d rank, Skill level %d/20"	"Restores HP by %0.2f when killing monsters (higher points = more recovery)"	"Required points: %d"	""	""	""
607	64	"%d rank, Skill level %d/20"	"Increases minimum attack power by %0.2f."	"Required points: %d"	""	""	""
608	64	"%d rank, Skill level %d/20"	"Restores Mana by %0.2f when killing monsters (higher points = more recovery)"	"Required points: %d"	""	""	""
609	64	"%d rank, Skill level %d/20"	"Increases maximum attack power by %0.2f"	"Required points: %d"	""	""	""
610	64	"%d rank, Skill level %d/20"	"Increases critical damage by %0.2f%%."	"Required points: %d"	""	""	""
611	64	"%d rank, Skill level %d/20"	"%0.2f%% chance to fully restore Mana."	"Required points: %d"	""	""	""
612	64	"%d rank, Skill level %d/20"	"%0.2f%% chance to fully restore HP when attacked."	"Required points: %d"	""	""	""
613	64	"%d rank, Skill level %d/20"	"Increases excellent damage by %0.2f%%"	"Required points: %d"	""	""	""
614	64	"%d rank, Skill level %d/20"	"%0.2f%% chance to deal double damage"	"Required points: %d"	""	""	""
615	64	"%d rank, Skill level %d/20"	"%0.2f%% chance to ignore opponent's armor"	"Required points: %d"	""	""	""
616	64	"%d rank, Skill level %d/20"	"%0.2f%% chance to fully restore SD when attacking."	"Required points: %d"	""	""	""
617	64	"%d rank, Skill level %d/20"	"%0.2f%% chance to deal triple damage."	"Required points: %d"	""	""	""