0 1 "War Bull"
1 1 "Hunting Dog"
2 1 "Baby Dragon"
3 1 "Poisonous Spider"
4 1 "Demon Bull"
5 1 "Hell Hound"
6 1 "Fire Witch"
7 1 "Giant Demon"
8 1 "Poisonous Bull"
9 1 "Lightning Witch"
10 1 "Ghost Swordsman"
11 1 "Ghost"
12 1 "Poisonous Insect"
13 1 "Hell Spider"
14 1 "Bone Spirit"
15 1 "Bone Archer"
16 1 "Great Bone Spirit"
17 1 "Poisonous Demon"
18 1 "Gorgon"
19 1 "Wild Man"
20 1 "Wild Man King"
21 1 "Assassin"
22 1 "Ice Demon"
23 1 "Demon" Laughing
24 1 "Snow Beetle"
25 1 "Ice Queen"
26 1 "Little Goblin"
27 1 "Scorpion"
28 1 "Giant Cow"
29 1 "Hunter"
30 1 "Forest Demon"
31 1 "Demon Archer"
32 1 "Night Demon"
33 1 "Goblin"
34 1 "Demon Sorcerer"
35 1 "Flame Demon"
36 1 ​​"Fur Demon"
37 1 "Demon"
38 1 "Balrog"
39 1 "Poisonous Fur Demon"
40 1 "Demon Sword Ring"
41 1 "Skeleton"
42 1 "Red Dragon"
43 1 "Baby Golden Dragon"
44 1 "Golden Dragon"
45 1 "Demon-Eyed Fish"
46 1 "Mermaid"
47 1 "Frogman"
48 1 "Fish King"
49 1 "Hydra"
50 1 "Sea Spider"
51 1 "Great Fish Demon"
52 1 "Silver Frogman"
53 1 "Golden Robot"
54 1 "Golden Warrior"
55 1 "Skull Death"
56 1 "Golden Steamroller Monster"
57 1 "Steamroller Monster"
58 1 "Iron Killer"
59 1 "Desert Demon"
60 1 "Bloodfang Wolf"
61 1 "Vampire Bat"
62 1 "Sword-Wielding Demon"
63 1 "Fire Bat"
64 1 "Ghost Marksman"
65 1 "Ghost Swordsman"
66 1 "Blood Demon King"
67 1 "Silver Balrog"
68 1 "Ant"
69 1 "Calling Bird" Soul"
70 1 "Storm Queen"
71 1 "Iron Heaven Soldier"
72 1 "Black Heavenly Demon"
73 1 "Blue Dragon"
74 1 "Blue Heavenly General"
75 1 "Red Dragon"
76 1 "Sea Burning Dragon"
77 1 "Fire Phoenix"
78 1 "Golden Little Devil"
79 1 "Golden Iron King"
80 1 "Golden Fish King"
81 1 "Golden Fish Spirit"
82 1 "Golden Assassin"
83 1 "Golden Archer King"
84 1 "Swordsman Demon"
85 1 "Archer Demon"
86 1 "Warrior Demon"
87 1 "Black Berserker"
88 1 "Death-Taking Demon"
89 1 "Blood Demon Mage King"
90 1 "Swordsman Demon"
91 1 "Archer Demon"
92 1 "Ghost Warrior"
93 1 "Black Frenzy"
94 1 "Death-Dealing Demon"
95 1 "Blood Demon Mage King"
96 1 "Ghost Swordsman"
97 1 "Ghost Archer"
98 1 "Ghost Warrior"
99 1 "Black Frenzy"
100 1 "Sawtooth Trap"
101 1 "Spearl Trap"
102 1 "Fire Trap"
103 1 "Meteorite Trap"
104 1 "Trap"
105 1 "Canon Trap"
106 1 "Laser Trap"
111 1 "Death-Dealing Demon"
112 1 "Blood Demon Mage King"
113 1 "Ghost Swordsman"
114 1 "Ghost Archer"
115 1 "Ghost Warrior"
116 1 "Black Frenzy" Beast"
117 1 "Death-Dealing Demon"
118 1 "Blood Demon King"
119 1 "Demon Swordsman"
120 1 "Demon Archer"
121 1 "Demon Warrior"
122 1 "Black Berserker"
123 1 "Death-Dealing Demon"
124 1 "Blood Demon King"
125 1 "Demon Swordsman"
126 1 "Demon Archer"
127 1 "Demon Warrior"
128 1 "Black Berserker"
129 1 "Death-Dealing Demon"
130 1 "Blood Demon King"
131 1 "City Gate"
132 1 "City Statue"
133 1 "City Statue"
134 1 "City Statue"
135 1 "White Witch"
136 1 "Warrior" Ghosts
137 1 "Ghost Archer Leader"
138 1 "Ghost Warrior"
139 1 "Ghost Archer"
140 1 "Ghost Warrior"
141 1 "Black Berserker"
142 1 "Death-Taking Demon"
143 1 "Blood Demon King"
144 1 "Swamp Demon"
145 1 "High Priest"
146 1 "Blood Crayfish"
147 1 "Earth Demon"
148 1 "Evil Demon"
149 1 "Priest"
150 1 "One-Horned Monster"
151 1 "Warrior"
152 1 "Warrior %s"
153 1 "Warrior %s"
154 1 "Warrior %s"
155 1 ​​"Warrior %s"
156 1 "Warrior" %s"
157 1 "Warrior %s"
158 1 "Ghost Warrior"
160 1 "Steel Demon"
161 1 "KunDun Ghost"
162 1 "Primordial Tower 1"
163 1 "Primordial Tower 2"
164 1 "Primordial Tower 3"
165 1 "Primordial Tower 4"
166 1 "Primordial Tower 5"
167 1 "Primordial Tower 6"
168 1 "Primordial Tower 7"
169 1 "Primordial Tower 8"
170 1 "Primordial Tower 9"
171 1 "Primordial Tower 10"
172 1 "Primordial Tower 11"
173 1 "Primordial Tower 12"
174 1 "Swamp Demon"
175 1 "High Priest"
176 1 "Blood Crayfish"
177 1 "Earth Demon"
178 1 "Evil Ghost"
179 1 "Priest"
180 1 "Steel Demon"
181 1 "KunDun Ghost"
182 1 "Swamp Ghost"
183 1 "High Priest"
184 1 "Blood Crayfish"
185 1 "Earth Demon"
186 1 "Evil Ghost"
187 1 "Priest"
188 1 "Steel Demon"
189 1 "KunDun Ghost"
190 1 "Swamp Ghost"
191 1 "High Priest"
192 1 "Blood Crayfish"
193 1 "Earth Demon"
194 1 "Evil Ghost"
195 1 "Priest" "Sacrifice"
196 1 "Steel God"
197 1 "KunDun Ghost"
200 1 "Ball Trap"
204 1 "Wolf God Statue"
205 1 "Altar"
206 1 "Altar"
207 1 "Altar"
208 1 "Altar"
209 1 "Altar"
215 1 "Protective Shield"
216 1 "Sealing Platform"
217 1 "Secondary Sealing Point"
218 1 "Secondary Sealing Point"
219 1 "Control Lever"
220 1 "Royal Guard"
221 1 "Attack Cannon"
222 1 "Defense Cannon"
223 1 "Senior"
224 1 "Manager"
226 1 "Trainer" Beast"
229 1 "Marlon"
230 1 "Alex"
231 1 "Thompson Merchant"
232 1 "Angel"
233 1 "Angel Spirit"
234 1 "Beast Trainer"
235 1 "Sister Seniba"
236 1 "Golden Shooter"
237 1 "Charon"
238 1 "Chaos Goblin"
239 1 "Arena Guard"
240 1 "Clothes Keeper, Bas"
241 1 "Guild Manager"
242 1 "Fairy Lala"
243 1 "Ellio Goblin"
244 1 "Lumen Innkeeper"
245 1 "Isabé Witch"
246 1 "Zienna Merchant"
247 1 "Guardian"
248 1 "Martin Street Vendor"
249 1 "Soldier" "Canh"
250 1 "Harold the Street Vendor"
251 1 "Hanzo the Blacksmith"
252 1 ""
253 1 "Amy the Street Vendor"
254 1 "Pasi the Sorcerer"
255 1 "Liman the Innkeeper" 256 1 "Lahap"
257 1 "Holy Spirit"
258 1 "The Helper"
259 1 "Reina the Witch"
260 1 "Swamp Ghost"
261 1 "High Priest"
262 1 "Blood Crayfish"
263 1 "Earth Demon"
264 1 "Evil Ghost"
265 1 "Priest"
266 1 "Steel Demon"
267 1 "Kundun Ghost"
268 1 "Swamp Ghost"
269 1 "High Priest"
270 1 "Blood Crayfish"
271 1 "Earth Demon"
272 1 "Evil Ghost"
273 1 "Priest"
274 1 "Steel Demon"
275 1 "Kundun"
277 1 "Gate 1"
278 1 "Resurrection Stone"
283 1 "Guardian Statue"
285 1 "Guardian"
286 1 "Angel's Soul"
287 1 "Morgana Witch"
288 1 "Dragon Tower"
290 1 "Reptile Warrior"
291 1 "Flaming Stone Man"
292 1 "Bee Queen"
293 1 "Multi-Toxin Man"
294 1 "Beast Warrior"
295 1 "Erohim"
296 1 "Beast"
300 1 "Mutant Hero"
301 1 "Omega Wing"
302 1 "Beast Leader"
303 1 "Great Stone Eye"
304 1 "Ghost Queen"
305 1 "Stone Demon"
306 1 "Tree Demon"
307 1 "Monster"
308 1 "Tree Demon"
309 1 "Demon King"
310 1 "Wolf Hammer"
311 1 "Wolf Spearman"
312 1 "Wolf Archer"
313 1 "Electric Wolf"
314 1 "Wolf Statue"
315 1 "Electric Wolf Statue"
316 1 "Archer"
317 1 "Hammer Warrior"
331 1 "Earth Demon"
332 1 "Evil Ghost"
333 1 "Blood Crayfish"
334 1 "Swamp Ghost"
335 1 "Priest"
336 1 "High Priest"
337 1 "Steel Demon"
338 1 "Kundun Illusion"
340 1 "Priest"
341 1 "Hammer Warrior"
344 1 "Archer"
345 1 "Demon Sorcerer"
348 1 "Arrow Launcher"
349 1 "Balgass Ghost General"
350 1 "Stone Demon"
351 1 "Horned Wolf"
352 1 "Golden Demon" Cang"
353 1 "Soul-Capturing Demon"
354 1 "Iron Diamond"
355 1 "Mutant Demon"
356 1 "Great Life Demon"
357 1 "Monkey King Demon"
358 1 "Life-Seeking Woman"
359 1 "Red Demon"
360 1 "Destroyer Demon"
361 1 "Nightmare"
362 1 "Maya's Left Hand"
363 1 "Maya's Right Hand"
364 1 "Maya"
365 1 "Junie"
367 1 "Refining Tower"
368 1 "Elpis"
369 1 "Osbourne"
370 1 "Cheris"
371 1 "Leo's Helper"
372 1 "Hau due Ellite"
373 1 "Jack O'Lantern"
374 1 "Santa Claus"
375 1 "Card Merchant"
376 1 "Pamela's Shop"
377 1 "Angella's Shop"
378 1 "GameMaster"
379 1 "Natasha Merchant"
380 1 "Champion"
381 1 "Meyurin Leader"
382 1 "White Dragon Elder"
383 1 "Seonmul Alliance"
384 1 "White Dragon Cultist"
385 1 "Merlin Sorcerer"
386 1 "Church Ghost"
387 1 "Church Ghost"
388 1 "Church Ghost"
389 1 "Church Ghost"
390 1 "Church Ghost"
391 1 "Church Ghost"
392 1 "Church Ghost"
393 1 "Ghost" Church"
394 1 "Ghost of the Church"
395 1 "Ghost of the Church"
396 1 "Ghost of the Church"
397 1 "Ghost of the Church"
398 1 "Ghost of the Church"
399 1 "Ghost of the Church"
400 1 "Ghost of the Church"
401 1 "Ghost of the Church"
402 1 "Ghost of the Church"
403 1 "Ghost of the Church"
404 1 "Continental Alliance"
405 1 "White Dragon"
406 1 "Pastor Delbin"
407 1 "Lycan Werewolf"
408 1 "Gatekeeper"
409 1 "Chief Balaam"
410 1 "Dark Demon"
411 1 "Chief Soram"
412 1 "Dark Priest" "Dark"
413 1 "Jade Rabbit"
414 1 "Assistant Allen"
415 1 "Sylvia"
416 1 "Leah"
417 1 "Marseille"
418 1 "Mutant Rabbit"
419 1 "Cave Rabbit"
420 1 "Werewolf"
421 1 "Ghost Butterfly"
422 1 "Cursed Witch"
423 1 "Stone Man"
424 1 "Beast"
425 1 "Leader Suwoo"
426 1 "Chaos Tower 13"
427 1 "Chaos Tower 14"
428 1 "Skeleton Leader"
429 1 "Skeleton Archer Leader"
430 1 "Golden Warrior"
431 1 "Giant Gutus"
432 1 "Headed Knight" Skull"
433 1 "Magic Skull"
434 1 "Periodtiseu"
435 1 "Berserker"
436 1 "Balaam the Archer"
437 1 "Soram the Greatsword"
438 1 "Persona Demon"
439 1 "Night Baron"
440 1 "Priest"
441 1 "Green Flower Demon"
442 1 "Four Flower Demon"
443 1 "Red Flower Demon"
444 1 "Demon Minion"
445 1 "Night Knight"
446 1 "Electric Demon"
447 1 "Thunderbolt"
448 1 "Tree God"
449 1 "Flame Demon"
450 1 "Flower Fairy"
451 1 "Tree Fairy"
452 1 "Researcher" "Save"
453 1 "Jeweled Man"
454 1 "Snow Leopard"
455 1 "Mammoth"
456 1 "Ice Man"
457 1 "Snow Spider"
458 1 "Steel Warrior"
459 1 "Selupan"
460 1 "Spider Egg"
461 1 "Spider Egg"
462 1 "Spider Egg"
463 1 "Flame Demon"
465 1 "Santa Claus"
466 1 "Christmas Elf"
467 1 "Snowman"
468 1 "Christmas Goblin 1"
469 1 "Christmas Goblin 2"
470 1 "Christmas Goblin 3"
471 1 "Christmas Goblin 4"
472 1 "Christmas Goblin 5"
473 1 "Christmas Goblin 6"
474 1 "Little Christmas Goblin 7"
475 1 "Little Christmas Goblin 8"
476 1 "Santa Claus"
477 1 "Snowman Transformation"
478 1 "Delgado"
479 1 "Titus the Gatekeeper"
480 1 "Zombie Warrior"
481 1 "Zombie Warrior"
482 1 "Resurrected Fighter"
483 1 "Resurrected Fighter"
484 1 "Ashes the Butcher"
485 1 "Ashes the Butcher"
486 1 "Blood Assassin"
487 1 "Blood Assassin"
488 1 "Blood Assassin"
489 1 "Fire Lava Demon"
490 1 "Giant Lava Demon"
491 1 "Lava Demon"
492 1 "Moss the Merchant"
493 1 "Golden Knight" Armor"
494 1 "Golden Demon Armor"
495 1 "Golden Stone Demon Armor"
496 1 "Golden Armored Soldier"
497 1 "Golden Wooden Armor"
498 1 "Golden Red Demon"
499 1 "Golden Warrior"
500 1 "Golden Flame"
501 1 "Golden Dragon"
502 1 "Golden Rabbit Armor"
503 1 "Panda"
504 1 "Gayion Karein"
505 1 "Jerintu"
506 1 "Raymond"
507 1 "Erukanu"
508 1 "Dessler"
509 1 "Vermont"
510 1 "Kato"
511 1 "Gaul"
512 1 "Commander Priest"
513 1 "Guard Leader" Soldier"
514 1 "Swordsman Commander"
515 1 "Grand Mage"
516 1 "Battle Commander"
517 1 "Cavalry Commander"
518 1 "Guard"
519 1 "Magician"
520 1 "Knight"
521 1 "Guard"
522 1 "Jerinter"
523 1 "Ham"
524 1 "Gate 1"
525 1 "Gate 2"
526 1 "Stone Statue 1"
527 1 "Gate 3"
528 1 "City Gate 4"
529 1 "Mad Executioner"
530 1 "Executioner"
531 1 "Snow Leopard"
532 1 "Poisonous Worm"
533 1 "Poisonous Demon"
534 1 "Fairy Ghost"
535 1 "Warrior Ghost"
536 1 "Witch Ghost"
537 1 "Fighter Ghost"
538 1 "Lord Ghost"
539 1 "Sorcerer Ghost"
540 1 "Lugard"
541 1 "Gift Box"
542 1 "Special Gift Box"
543 1 "Duprion Genus Manager"
544 1 "Baneruter Genus Manager"
545 1 "Christine's Shop"
546 1 "Raul's Shop"
547 1 "Julia the Merchant"
548 1 "Skeleton Transformation"
549 1 "Bloody Orc"
550 1 "Bloody Death Rider"
551 1 "Bloody Golem"
552 1 "Blood Queen"
553 1 "Rebel Warrior"
554 1 "Centaur Warrior"
555 1 "Giant Warrior"
556 1 "Geno Warrior"
557 1 "Shapiro Queen"
558 1 "Ice Nei-Pin"
559 1 "Dark Witch"
560 1 "Shapiro Queen"
561 1 "Medusa"
562 1 "Dark Mammoth"
563 1 "Dark Giant"
564 1 "Dark Kulreotin"
565 1 "Dark Steel Warrior"
566 1 "Guild Manager" Tersia"
567 1 "Sinnyeo Veina"
568 1 "Gyro Peninsula Merchant"
569 1 "Poisonous Scorpion"
570 1 "Bone Scorpion"
571 1 "One-Horned Wild Man"
572 1 "Four-Horned Wild Man"
573 1 "Two-Horned Bee"
574 1 "Giant Poisonous Bee"
575 1 "Stone-Destroyer"
576 1 "Stone-Eyed Commander"
577 1 "Rehina Merchant"
578 1 "Volo Merchant"
700 1 "Khazra"
701 1 "Belial"
800 1 "Andariel"
801 1 "Dragon Slave"
802 1 "Fire Turtle"
803 1 "Ninja Warrior"
900 1 "Lord of Darkness"
901 1 "Mine Porter"
end