1000@Bùa Tăng Tỉ Lệ (1%)@Quantity@1@EA@3000@1000@142@145@1@144@673@518@7221@7@138@680
1010@Bùa kết hợp Chaos@Quantity@1@EA@15000@1010@142@145@1@144@673@518@7264@7@138@680
1020@Đại Quỷ (1 Days)@Duration@1@Day(s)@5000@1020@142@145@1@144@673@518@6720@10@138@680
1020@Đại Quỷ (1 Days)@Quantity@1@ @5000@1020@142@146@9@144@673@518@6720@37@140@151
1020@Đại Quỷ (3 Days)@Duration@3@Day(s)@15000@1021@142@145@1@144@673@518@6720@10@138@680
1020@Đại Quỷ (3 Days)@Quantity@1@ @15000@1021@142@146@9@144@673@518@6720@37@140@151
1030@Bùa thiên sứ (1 Ngày)@Duration@86400@Day(s)@10000@1030@142@145@1@144@673@518@6700@10@140@386
1030@Bùa thiên sứ (1 Ngày)@???-??????@365@Day(s)@10000@1030@142@146@9@144@673@518@6700@37@140@151
1030@Bùa thiên sứ (7 Days)@Duration@604800@Day(s)@60000@1031@142@145@1@144@673@518@6700@10@140@386
1030@Bùa thiên sứ (7 Days)@???-??????@365@Day(s)@60000@1031@142@146@9@144@673@518@6700@37@140@151
1030@Bùa thiên sứ (30 Days)@Duration@2592000@Day(s)@250000@1032@142@145@1@144@673@518@6700@10@140@386
1030@Bùa thiên sứ (30 Days)@???-??????@365@Day(s)@250000@1032@142@146@9@144@673@518@6700@37@140@151
1040@Devil Square Ticket (1 Lan)@Quantity@1@EA@2000@1040@142@145@1@144@673@518@6702@7@138@680
1040@Devil Square Ticket (10 Lan)@Quantity@1@EA@18000@1041@142@145@1@144@673@518@6702@7@138@680
1050@Blood Castle Ticket (1 Lan)@Quantity@1@EA@2000@1050@142@145@1@144@673@518@6703@7@138@680
1050@Blood Castle Ticket (10 Lan)@Quantity@1@EA@18000@1051@142@145@1@144@673@518@6703@7@138@680
1060@Bùa kinh nghiệm (1 Days)@Duration@86400@Day(s)@5000@1060@142@145@1@144@673@518@6699@10@140@386
1060@Bùa kinh nghiệm (1 Days)@???-??????@365@Day(s)@5000@1060@142@146@9@144@673@518@6699@37@140@151
1060@Bùa kinh nghiệm (7 Days)@Duration@604800@Day(s)@30000@1061@142@145@1@144@673@518@6699@10@140@386
1060@Bùa kinh nghiệm (7 Days)@???-??????@365@Day(s)@30000@1061@142@146@9@144@673@518@6699@37@140@151
1060@Bùa kinh nghiệm (30 Days)@Duration@2592000@Day(s)@100000@1062@142@145@1@144@673@518@6699@10@140@386
1060@Bùa kinh nghiệm (30 Days)@???-??????@365@Day(s)@100000@1062@142@146@9@144@673@518@6699@37@140@151
1070@Gấu Trúc (1 Days)@Duration@1@Day(s)@5000@1070@142@145@1@144@673@518@6736@10@138@680
1070@Gấu Trúc (1 Days)@Quantity@1@ @5000@1070@142@146@9@144@673@518@6736@37@140@151
1070@Gấu Trúc (3 Days)@Duration@3@Day(s)@15000@1071@142@145@1@144@673@518@6736@10@138@680
1070@Gấu Trúc (3 Days)@Quantity@1@ @15000@1071@142@146@9@144@673@518@6736@37@140@151
1080@Panda Ring (1 Days)@Duration@1@Day(s)@5000@1080@142@145@1@144@673@518@6732@10@138@680
1080@Panda Ring (1 Days)@Quantity@1@ @5000@1080@142@146@9@144@673@518@6732@37@140@151
1080@Panda Ring (3 Days)@Duration@3@Day(s)@15000@1081@142@145@1@144@673@518@6732@10@138@680
1080@Panda Ring (3 Days)@Quantity@1@ @15000@1081@142@146@9@144@673@518@6732@37@140@151
1090@Bùa Master (1 Days)@Duration@86400@Day(s)@10000@1090@142@145@1@144@673@518@6749@10@140@386
1090@Bùa Master (1 Days)@???-??????@365@Day(s)@10000@1090@142@146@9@144@673@518@6749@37@140@151
1090@Bùa Master (7 Days)@Duration@604800@Day(s)@60000@1091@142@145@1@144@673@518@6749@10@140@386
1090@Bùa Master (7 Days)@???-??????@365@Day(s)@60000@1091@142@146@9@144@673@518@6749@37@140@151
1090@Bùa Master (30 Days)@Duration@2592000@Day(s)@200000@1092@142@145@1@144@673@518@6749@10@140@386
1090@Bùa Master (30 Days)@???-??????@365@Day(s)@200000@1092@142@146@9@144@673@518@6749@37@140@151
1100@Bùa Siêu Master (1 Days)@Duration@86400@Day(s)@15000@1100@142@145@1@144@673@518@6750@10@140@386
1100@Bùa Siêu Master (1 Days)@???-??????@365@Day(s)@15000@1100@142@146@9@144@673@518@6750@37@140@151
1100@Bùa Siêu Master (7 Days)@Duration@604800@Day(s)@100000@1101@142@145@1@144@673@518@6750@10@140@386
1100@Bùa Siêu Master (7 Days)@???-??????@365@Day(s)@100000@1101@142@146@9@144@673@518@6750@37@140@151
1100@Bùa Siêu Master (30 Days)@Duration@2592000@Day(s)@400000@1102@142@145@1@144@673@518@6750@10@140@386
1100@Bùa Siêu Master (30 Days)@???-??????@365@Day(s)@400000@1102@142@146@9@144@673@518@6750@37@140@151
1110@Rồng xương (1 Days)@Duration@1@Day(s)@5000@1110@142@145@1@144@673@518@6779@10@138@680
1110@Rồng xương (1 Days)@Quantity@1@ @5000@1110@142@146@9@144@673@518@6779@37@140@151
1110@Rồng xương (3 Days)@Duration@3@Day(s)@15000@1111@142@145@1@144@673@518@6779@10@138@680
1110@Rồng xương (3 Days)@Quantity@1@ @15000@1111@142@146@9@144@673@518@6779@37@140@151
1120@Nhẫn xương (1 Days)@Duration@1@Day(s)@2000@1120@142@145@1@144@673@518@6778@10@138@680
1120@Nhẫn xương (1 Days)@Quantity@1@ @2000@1120@142@146@9@144@673@518@6778@37@140@151
1120@Nhẫn xương (3 Days)@Duration@3@Day(s)@7000@1121@142@145@1@144@673@518@6778@10@138@680
1120@Nhẫn xương (3 Days)@Quantity@1@ @7000@1121@142@146@9@144@673@518@6778@37@140@151
1130@Ruby Necklace (1 Days)@Duration@1@Day(s)@10000@1130@142@145@1@144@673@518@6769@10@138@680
1130@Ruby Necklace (1 Days)@Quantity@1@ @10000@1130@142@146@9@144@673@518@6769@37@140@151
1140@Bình máu siêu cấp (1 UN)@Quantity@1@EA@20000@1140@142@145@1@144@673@518@7238@7@138@680
1150@Ruby Ring (1 Days)@Duration@1@Day(s)@10000@1150@142@145@1@144@673@518@6766@10@138@680
1150@Ruby Ring (1 Days)@Quantity@1@ @10000@1150@142@146@9@144@673@518@6766@37@140@151
1160@Bùa Tốc Độ (30 Days)@Duration@2592000@Day(s)@5000@1160@142@145@1@144@673@518@7240@10@140@386
1160@Bùa Tốc Độ (30 Days)@???-??????@365@Day(s)@5000@1160@142@146@9@144@673@518@7240@37@140@151
1170@Bùa Phòng Thủ (30 Days)@Duration@2592000@Day(s)@3000@1170@142@145@1@144@673@518@7241@10@140@386
1170@Bùa Phòng Thủ (30 Days)@???-??????@365@Day(s)@3000@1170@142@146@9@144@673@518@7241@37@140@151
1180@Bùa Tấn Công (30 Days)@Duration@2592000@Day(s)@3000@1180@142@145@1@144@673@518@7242@10@140@386
1180@Bùa Tấn Công (30 Days)@???-??????@365@Day(s)@3000@1180@142@146@9@144@673@518@7242@37@140@151
1190@Bùa HP (30 Days)@Duration@2592000@Day(s)@5000@1190@142@145@1@144@673@518@7244@10@140@386
1190@Bùa HP (30 Days)@???-??????@365@Day(s)@5000@1190@142@146@9@144@673@518@7244@37@140@151
1200@Bùa Phép Thuật (30 Days)@Duration@2592000@Day(s)@3000@1200@142@145@1@144@673@518@7243@10@140@386
1200@Bùa Phép Thuật (30 Days)@???-??????@365@Day(s)@3000@1200@142@146@9@144@673@518@7243@37@140@151
1210@Bùa Mana (30 Days)@Duration@2592000@Day(s)@3000@1210@142@145@1@144@673@518@7245@10@140@386
1210@Bùa Mana (30 Days)@???-??????@365@Day(s)@3000@1210@142@146@9@144@673@518@7245@37@140@151
1220@Mở rộng thùng đồ (1 UN)@Quantity@1@EA@50000@1220@142@145@1@144@673@518@7330@7@138@680
1230@Bùa Chí Mạng (30 Days)@Duration@2592000@Day(s)@10000@1230@142@145@1@144@673@518@7265@10@140@386
1230@Bùa Chí Mạng (30 Days)@???-??????@365@Day(s)@10000@1230@142@146@9@144@673@518@7265@37@140@151
1240@Bùa Hoàn Hảo (30 Days)@Duration@2592000@Day(s)@10000@1240@142@145@1@144@673@518@7266@10@140@386
1240@Bùa Hoàn Hảo (30 Days)@???-??????@365@Day(s)@10000@1240@142@146@9@144@673@518@7266@37@140@151
1250@Mở rộng thùng đồ chung (1 UN)@Quantity@1@EA@100000@1250@142@145@1@144@673@518@7331@7@138@680
1260@Tăng Tối Đa SD (1 Days)@Duration@86400@Day(s)@5000@1260@142@145@1@144@673@518@6761@10@140@386
1260@Tăng Tối Đa SD (1 Days)@???-??????@365@Day(s)@5000@1260@142@146@9@144@673@518@6761@37@140@151
1260@Tăng Tối Đa SD (7 Days)@Duration@604800@Day(s)@30000@1261@142@145@1@144@673@518@6761@10@140@386
1260@Tăng Tối Đa SD (7 Days)@???-??????@365@Day(s)@30000@1261@142@146@9@144@673@518@6761@37@140@151
1260@Tăng Tối Đa SD (30 Days)@Duration@2592000@Day(s)@100000@1262@142@145@1@144@673@518@6761@10@140@386
1260@Tăng Tối Đa SD (30 Days)@???-??????@365@Day(s)@100000@1262@142@146@9@144@673@518@6761@37@140@151
1270@Hộp Quà Trang Bị 380 (1 EA)@Quantity@1@EA@50000@1270@142@145@1@144@673@518@7223@7@138@680
1280@Hộp Quà Vũ Khí Rồng (1 EA)@Quantity@1@EA@70000@1280@142@145@1@144@673@518@7224@7@138@680
1290@Hộp Quà Trang Sức (1 EA)@Quantity@1@EA@40000@1290@142@145@1@144@673@518@7225@7@138@680
1300@(Box Item Huyết Thần (1 EA)@Quantity@1@EA@100000@1300@142@145@1@144@673@518@7368@7@138@680
1310@(Box Item Thức Tỉnh (1 EA)@Quantity@1@EA@150000@1310@142@145@1@144@673@518@7369@7@138@680
1320@(Box Item Hắc Thần (1 EA)@Quantity@1@EA@200000@1320@142@145@1@144@673@518@7370@7@138@680
1330@(Box Item Thánh Thần (1 EA)@Quantity@1@EA@250000@1330@142@145@1@144@673@518@7371@7@138@680
1340@(Box Item Mắt Xanh (1 EA)@Quantity@1@EA@300000@1340@142@145@1@144@673@518@7372@7@138@680
1350@(Box Item Tim Bạc (1 EA)@Quantity@1@EA@350000@1350@142@145@1@144@673@518@7373@7@138@680
1360@Sách Gọi Erohim (1 EA)@Quantity@1@EA@150000@1360@142@145@1@144@673@518@7363@7@138@680
1370@Sách Gọi Boss Kundun (1 EA)@Quantity@1@EA@150000@1370@142@145@1@144@673@518@7360@7@138@680
1380@Sách Gọi Boss Medusa (1 EA)@Quantity@1@EA@150000@1380@142@145@1@144@673@518@7361@7@138@680
1390@Sách Gọi Boss Selupan (1 EA)@Quantity@1@EA@150000@1390@142@145@1@144@673@518@7362@7@138@680
1400@Ngọc Ước Nguyện (1 EA)@Quantity@1@EA@10000@1400@142@145@1@144@673@518@7181@7@138@680
1410@Ngọc Tâm Linh (1 EA)@Quantity@1@EA@9000@1410@142@145@1@144@673@518@7182@7@138@680
1420@Ngọc Sinh Mệnh (1 EA)@Quantity@1@EA@7000@1420@142@145@1@144@673@518@7184@7@138@680
1430@Ngọc Sáng Tạo (1 EA)@Quantity@1@EA@6000@1430@142@145@1@144@673@518@7190@7@138@680
1440@Đá Hộ Mệnh (1 EA)@Quantity@1@EA@5000@1440@142@145@1@144@673@518@7199@7@138@680
1450@Đá Tạo Hóa (1 EA)@Quantity@1@EA@8000@1450@142@145@1@144@673@518@7210@7@138@680
1460@Ngọc Hỗn Nguyên (1 EA)@Quantity@1@EA@8000@1460@142@145@1@144@673@518@6159@7@138@680
1470@Ngọc Cấp Độ (1 EA)@Quantity@1@EA@300000@1470@142@145@1@144@673@518@7412@7@138@680
1480@Ngọc Tuyệt Chiêu (1 EA)@Quantity@1@EA@20000@1480@142@145@1@144@673@518@7413@7@138@680
1490@Ngọc May Mắn (1 EA)@Quantity@1@EA@30000@1490@142@145@1@144@673@518@7414@7@138@680
1500@Ngọc Tính Năng (1 EA)@Quantity@1@EA@20000@1500@142@145@1@144@673@518@7415@7@138@680
1510@Ngọc Hoàn Hảo (1 EA)@Quantity@1@EA@200000@1510@142@145@1@144@673@518@7416@7@138@680
1520@Ngọc Socket (1 EA)@Quantity@1@EA@150000@1520@142@145@1@144@673@518@7417@7@138@680
1530@Ngọc Thần Loại 1 (1 EA)@Quantity@1@EA@250000@1530@142@145@1@144@673@518@7418@7@138@680
1540@Ngọc Thần Loại 2 (1 EA)@Quantity@1@EA@250000@1540@142@145@1@144@673@518@7419@7@138@680
1550@Ngọc Full (1 EA)@Quantity@1@EA@500000@1550@142@145@1@144@673@518@7420@7@138@680
1560@Sừng Gãy (1 EA)@Quantity@1@EA@50000@1560@142@145@1@144@673@518@6692@7@138@680
1570@Linh Hồn Thú Nuôi (1 EA)@Quantity@1@EA@20000@1570@142@145@1@144@673@518@6687@7@138@680
1580@Linh Hồn Thú Nuôi (1 EA)@Quantity@1@EA@20000@1580@142@145@1@144@673@518@6687@7@138@680
1590@Lông Vũ (1 EA)@Quantity@1@EA@50000@1590@142@145@1@144@673@518@6670@7@138@680
1600@Lông Vũ (1 EA)@Quantity@1@EA@50000@1600@142@145@1@144@673@518@6670@7@138@680
1610@Xương Thần Chết (1 EA)@Quantity@1@EA@150000@1610@142@145@1@144@673@518@7344@7@138@680
1620@Da Quỷ Vương (1 EA)@Quantity@1@EA@150000@1620@142@145@1@144@673@518@7345@7@138@680
1630@Lông Vũ Phượng Hoàng (1 EA)@Quantity@1@EA@150000@1630@142@145@1@144@673@518@7346@7@138@680
1640@Linh Hồn Dơi Lửa (1 EA)@Quantity@1@EA@150000@1640@142@145@1@144@673@518@7347@7@138@680
1650@Linh Hồn Condor (1 EA)@Quantity@1@EA@200000@1650@142@145@1@144@673@518@6708@7@138@680
1660@Lông Vũ Condor (1 EA)@Quantity@1@EA@200000@1660@142@145@1@144@673@518@6709@7@138@680
1670@(Lông Vũ) Cánh Custom (1 EA)@Quantity@1@EA@300000@1670@142@145@1@144@673@518@7349@7@138@680
1680@(Lông Vũ) Cánh Season 13 (1 EA)@Quantity@1@EA@400000@1680@142@145@1@144@673@518@7350@7@138@680
1690@(Lông Vũ) Cánh Season 8 (1 EA)@Quantity@1@EA@500000@1690@142@145@1@144@673@518@7351@7@138@680
1700@Linh Hồn Sói Tinh (1 EA)@Quantity@1@EA@150000@1700@142@145@1@144@673@518@6693@7@138@680
1710@MuunPet Egg (1 EA)@Quantity@1@EA@200000@1710@142@145@1@144@673@518@7341@7@138@680
1720@Vé Bạch Long Điện (1 EA)@Quantity@1@EA@2000@1720@142@145@1@144@673@518@6717@7@138@680
1720@Vé Bạch Long Điện (1 EA)@Quantity@1@EA@18000@1721@142@145@1@144@673@518@6717@7@138@680
1730@Chiến Mã (1 EA)@Quantity@1@EA@100000@1730@142@145@1@144@673@518@6660@7@138@680
1740@Quạ Tinh (1 EA)@Quantity@1@EA@50000@1740@142@145@1@144@673@518@6661@7@138@680
1750@Thép Thiên Đường (1 EA)@Quantity@1@EA@50000@1750@142@145@1@144@673@518@6806@7@138@680
1760@Búa Archangels (1 EA)@Quantity@1@EA@150000@1760@142@145@1@144@673@518@6807@7@138@680
1770@(Box) Vũ Khí Custom (1 EA)@Quantity@1@EA@100000@1770@142@145@1@144@673@518@7376@7@138@680
1780@(Box) Khiên Custom (1 EA)@Quantity@1@EA@100000@1780@142@145@1@144@673@518@7377@7@138@680
1790@Vé Tham Gia Dopple (1 EA)@Quantity@1@EA@10000@1790@142@145@1@144@673@518@7279@7@138@680
1800@Mệnh Lệnh Của Gaion (1 EA)@Quantity@1@EA@10000@1800@142@145@1@144@673@518@7270@7@138@680
1810@Hoàn Thành Sekeromikon (1 EA)@Quantity@1@EA@10000@1810@142@145@1@144@673@518@7277@7@138@680
1820@Sách Gọi Hộp Qùa (1 EA)@Quantity@1@EA@150000@1820@142@145@1@144@673@518@7364@7@138@680
1830@Sách Gọi Rồng 2 Đầu (1 EA)@Quantity@1@EA@150000@1830@142@145@1@144@673@518@7365@7@138@680
