31@1@100@Bùa Tăng Tỉ Lệ@170@3000@Bùa Tăng Tỉ Lệ may mắn khi quay Goblin Chaos@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1000|@7221@2@1@1000|@0@508@669
31@2@101@Bùa kết hợp Chaos@170@15000@Chống mất đồ khi quay +10 đến +15 tại Chaos Gobin@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1010|@7264@2@1@1010|@0@508@669
31@3@122@Mở Rộng Thùng Đồ@170@50000@Mở rộng thùng đồ cá nhân@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1220|@7330@2@1@1220|@0@508@669
31@4@125@Mở Rộng Thùng Đồ Chung@170@100000@Mở rộng thùng đồ chung@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1250|@7331@2@1@1250|@0@508@669
32@1@106@Bùa King Nghiệm@170@5000@Tăng 50% EXP@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1060|@6699@2@3@1060|1061|1062|@0@508@669
32@2@103@Bùa Thiên Sứ@170@10000@Tăng 50% EXP     #Tăng 100% tỉ lệ nhặt đồ@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1030|@6700@2@3@1030|1031|1032|@0@508@669
32@3@109@Bùa Master@170@10000@Tang them 50% EXP Master@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1090|@6749@2@3@1090|1091|1092|@0@508@669
32@4@110@Bùa Siêu Master@170@15000@Tăng thêm 100% EXP Master     #Tăng tỉ lệ nhặt đồ 50%@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1100|@6750@2@3@1100|1101|1102|@0@508@669
32@5@126@Tăng Tối Đa SD@170@5000@Tăng 50% EXP@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1260|@6761@2@3@1260|1261|1262|@0@508@669
33@1@114@Bình Máu Siêu Cấp@170@20000@Tăng 100% HP ngay lập tức@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1140|@7238@2@1@1140|@0@508@669
33@2@116@Bùa Tốc Độ@170@5000@Tăng tốc độ: +15    #HSD: 30 Ngày@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1160|@7240@2@1@1160|@0@508@669
33@3@117@Bùa Phòng Thủ@170@3000@Tăng phòng thủ: +60    #HSD: 30 Ngày@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1170|@7241@2@1@1170|@0@508@669
33@4@118@Bùa Tấn Công@170@3000@Tang kha nang tan cong +30   #HSD: 30 Ngay@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1180|@7242@2@1@1180|@0@508@669
33@5@119@Bùa HP@170@5000@Tang HP +200   #HSD: 30 Ngay@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1190|@7244@2@1@1190|@0@508@669
33@6@120@Bùa Phép Thuật@170@3000@Tang phep thuat +30   #HSD: 30 Ngay@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1200|@7243@2@1@1200|@0@508@669
33@7@121@Bùa Mana@170@3000@Tang Mana +300   #HSD: 30 Ngay@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1210|@7245@2@1@1210|@0@508@669
33@8@123@Bùa Chí Mạng@170@10000@Tang sat thuong chi mang +20%   #HSD: 30 Ngay@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1230|@7265@2@1@1230|@0@508@669
33@9@124@Bùa Hoàn Hảo@170@10000@Tang sat thuong hoan hao +20%   #HSD: 30 Ngay@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1240|@7266@2@1@1240|@0@508@669
34@1@113@Ruby Necklace@170@10000@Tang 3% ti le tu dong hoi phuc  #Tang 10% suc sat thuong hoan hao #HSD: 1 Ngay@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1130|@6769@2@1@1130|@0@508@669
34@2@115@Ruby Ring@170@10000@Tang 3% ti le tu dong hoi phuc  #Tang 10% suc sat thuong hoan hao #HSD: 1 Ngay@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1150|@6766@2@1@1150|@0@508@669
35@1@107@Gấu Trúc@170@5000@Tự động nhặt ZEN xung quanh    #Tăng thêm 50% EXP     #Tăng sức chống đỡ +50@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1070|@6736@2@2@1070|1071|@0@508@669
35@2@108@Panda Ring@170@5000@Nhẫn Biến hình gấu trúc    #Tăng 50% Zen      #Tăng phép thuật: +30@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1080|@6732@2@2@1080|1081|@0@508@669
35@3@102@Đại Quỷ@170@5000@Tăng thêm 40% sát thương  #Tốc độ tấn công: +10@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1020|@6720@2@2@1020|1021|@0@508@669
35@4@111@Rồng xương@170@5000@Tự động nhặt ZEN   #Tăng 20% sát thương    #Tốc độ tấn công: +10    #Tăng thêm: 30% EXP@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1110|@6779@2@2@1110|1111|@0@508@669
35@5@112@Nhẫn xương@170@2000@Biến thành chiến binh Xương Rồng    #Tăng tấn công: +40@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1120|@6778@2@2@1120|1121|@0@508@669
35@6@170@Linh Hồn Sói Tinh@170@150000@Sói Thường@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1700|@6693@2@1@1700|@0@508@669
35@7@171@MuunPet Egg@170@200000@Đáp Ra Nhận MuunPet Tỉ Lệ 80%@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1710|@7341@2@1@1710|@0@508@669
35@8@173@Chiến Mã@170@100000@@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1730|@6660@2@1@1730|@0@508@669
35@9@174@Quạ Tinh@170@50000@@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1740|@6661@2@1@1740|@0@508@669
36@1@127@Hộp Quà Trang Bị 380@170@50000@Ngẫu Nhiên 1 Món Item 380 Tỉ Lệ 100% Rớt Đồ@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1270|@7223@2@1@1270|@0@508@669
36@2@128@Hộp Quà Vũ Khí Rồng@170@70000@Ngẫu Nhiên 1 Món Vũ Khí Rồng Tỉ Lệ 80% Rớt Đồ@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1280|@7224@2@1@1280|@0@508@669
36@3@129@Hộp Quà Trang Sức@170@40000@Ngẫu Nhiên 1 Món Trang Sức Tỉ Lệ 90% Rớt Đồ@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1290|@7225@2@1@1290|@0@508@669
36@4@130@(Box) Trang Bị Huyết Thần@170@100000@Ngẫu Nhiên 1 Món Item Huyết  Thần Tỉ Lệ 90% Rớt Đồ@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1300|@7368@2@1@1300|@0@508@669
36@5@131@(Box) Trang Bị Thức Tỉnh@170@150000@Ngẫu Nhiên 1 Món Item Thức Tỉnh Tỉ Lệ 80% Rớt Đồ@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1310|@7369@2@1@1310|@0@508@669
36@6@132@(Box) Trang Bị Hắc Thần@170@200000@Ngẫu Nhiên 1 Món Item Hắc Thần Tỉ Lệ 70% Rớt Đồ@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1320|@7370@2@1@1320|@0@508@669
36@7@133@(Box) Trang Bị Thánh Thần@170@250000@Ngẫu Nhiên 1 Món Item Thánh Thần Tỉ Lệ 60% Rớt Đồ@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1330|@7371@2@1@1330|@0@508@669
36@8@134@(Box) Trang Bị Mắt Xanh@170@300000@Ngẫu Nhiên 1 Món Item Mắt Xanh Tỉ Lệ 50% Rớt Đồ@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1340|@7372@2@1@1340|@0@508@669
36@9@135@(Box) Trang Bị Tim Bạc@170@350000@Ngẫu Nhiên 1 Món Item Tim BạcTỉ Lệ 40% Rớt Đồ@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1350|@7373@2@1@1350|@0@508@669
36@11@177@(Box) Vũ Khí Custom@170@100000@Ngẫu Nhiên 1 Món Item Vũ Khí Custom Tỉ Lệ 80% Rớt Đồ@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1770|@7376@2@1@1770|@0@508@669
36@12@178@(Box) Khiên Custom@170@100000@Ngẫu Nhiên 1 Món Item Khiên Custom Tỉ Lệ 80% Rớt Đồ@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1780|@7377@2@1@1780|@0@508@669
37@1@104@Vé Quảng Trường Quỷ@170@2000@Vé Quảng Trường Quỷ@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1040|@6702@2@2@1040|1041|@0@508@669
37@2@105@Vé Huyết Lâu@170@2000@Vé Lâu Đài Máu@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1050|@6703@2@2@1050|1051|@0@508@669
37@3@172@Vé Bạch Long Điện@170@2000@Vé Bạch Long Điện@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1720|@6717@2@2@1720|1721|@0@508@669
37@4@179@Vé Tham Gia Dopple@170@10000@Vé Tham Gia Dopple@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1790|@7279@2@1@1790|@0@508@669
37@5@180@Mệnh Lệnh Của Gaion@170@10000@Mệnh Lệnh Của Gaion@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1800|@7270@2@1@1800|@0@508@669
37@6@181@Hoàn Thành Sekeromikon@170@10000@Hoàn Thành Sekeromikon@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1810|@7277@2@1@1810|@0@508@669
38@1@137@Sách Gọi Kundun@170@150000@Ném Ra Gọi Boss@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1370|@7360@2@1@1370|@0@508@669
38@2@138@Sách Gọi Medusa@170@150000@Ném Ra Gọi Boss@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1380|@7361@2@1@1380|@0@508@669
38@3@139@Sách Gọi Selupan@170@150000@Ném Ra Gọi Boss@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1390|@7362@2@1@1390|@0@508@669
38@4@136@Sách Gọi Erohim@170@150000@Ném Ra Gọi Boss@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1360|@7363@2@1@1360|@0@508@669
38@5@182@Sách Gọi Hộp Qùa@170@150000@Ném Ra Gọi Boss@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1820|@7364@2@1@1820|@0@508@669
38@6@183@Sách Gọi Rồng 2 Đầu@170@150000@Ném Ra Gọi Boss@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1830|@7365@2@1@1830|@0@508@669
39@1@140@Ngọc Ước Nguyện@170@10000@@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1400|@7181@2@1@1400|@0@508@669
39@2@141@Ngọc Tâm Linh@170@9000@@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1410|@7182@2@1@1410|@0@508@669
39@3@142@Ngọc Sinh Mệnh@170@7000@@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1420|@7184@2@1@1420|@0@508@669
39@4@143@Ngọc Sáng Tạo@170@6000@@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1430|@7190@2@1@1430|@0@508@669
39@5@144@Đá Hộ Mệnh@170@5000@@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1440|@7199@2@1@1440|@0@508@669
39@6@145@Đá Tạo Hóa@170@8000@@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1450|@7210@2@1@1450|@0@508@669
39@7@146@Ngọc Hỗn Nguyên@170@8000@@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1460|@6159@2@1@1460|@0@508@669
39@8@147@Ngọc Cấp Độ@170@300000@Tăng Thêm 1 Cấp Độ@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1470|@7412@2@1@1470|@0@508@669
39@9@148@Ngọc Tuyệt Chiêu@170@20000@Tăng Thêm 1 Dòng Tuyệt Chiêu@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1480|@7413@2@1@1480|@0@508@669
39@10@149@Ngọc May Mắn@170@30000@Tăng Thêm  Dòng May Mắn@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1490|@7414@2@1@1490|@0@508@669
39@11@150@Ngọc Tính Năng@170@20000@Tăng Thêm Dòng Tính Năng@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1500|@7415@2@1@1500|@0@508@669
39@12@151@Ngọc Hoàn Hảo@170@200000@Tăng Thêm Dòng Hoàn Hảo@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1510|@7416@2@1@1510|@0@508@669
39@13@152@Ngọc Socket@170@150000@Tăng Thêm Dòng Socket 1 Đến 5@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1520|@7417@2@1@1520|@0@508@669
39@14@153@Ngọc Thần Loại 1@170@250000@Tăng Thêm Dòng Thần@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1530|@7418@2@1@1530|@0@508@669
39@15@154@Ngọc Thần Loại 2@170@250000@Tăng Thêm Dòng Thần@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1540|@7419@2@1@1540|@0@508@669
39@16@155@Ngọc Full@170@500000@Tăng Full Dòng@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1550|@7420@2@1@1550|@0@508@669
40@1@156@Sừng Gãy@170@50000@Qoay Linh Hồn Sói@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1560|@6692@2@1@1560|@0@508@669
40@2@157@Linh Hồn Thú Nuôi@170@20000@Qoay Chiến Mã@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1570|@6687@2@1@1570|@0@508@669
40@3@158@Linh Hồn Thú Nuôi@170@20000@Qoay Qọa Tinh@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1580|@6687@2@1@1580|@0@508@669
40@4@159@Lông Vũ@170@50000@Qoay Wing 2@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1590|@6670@2@1@1590|@0@508@669
40@5@160@Huy Hiệu Hoàng Tộc@170@50000@Qoay Wing 2@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1600|@6670@2@1@1600|@0@508@669
40@6@161@Xương Thần Chết@170@150000@Qoay Wing 2.5@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1610|@7344@2@1@1610|@0@508@669
40@7@162@Da Quỷ Vương@170@150000@Qoay Wing 2.5@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1620|@7345@2@1@1620|@0@508@669
40@8@163@Lông Vũ Phượng Hoàng@170@150000@Qoay Wing 2.5@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1630|@7346@2@1@1630|@0@508@669
40@9@164@Linh Hồn Dơi Lửa@170@150000@Qoay Wing 2.5@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1640|@7347@2@1@1640|@0@508@669
40@10@165@Linh Hồn Condor@170@200000@Qoay Wing 3@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1650|@6708@2@1@1650|@0@508@669
40@11@166@Lông Vũ Condor@170@200000@Qoay Wing 3@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1660|@6709@2@1@1660|@0@508@669
40@12@167@(Lông Vũ) Cánh Custom@170@300000@Qoay Wing Custom@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1670|@7349@2@1@1670|@0@508@669
40@13@168@(Lông Vũ) Cánh Season 13@170@400000@Qoay Wing S13@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1680|@7350@2@1@1680|@0@508@669
40@14@169@(Lông Vũ) Cánh Season 8@170@500000@Qoay Wing SS8@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1690|@7351@2@1@1690|@0@508@669
40@15@175@Thép Thiên Đường@170@50000@Qoay Búa@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1750|@6806@2@1@1750|@0@508@669
40@16@176@Búa Archangels@170@150000@Qoay VK Cấp 2@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1760|@6807@2@1@1760|@0@508@669
